Amphibian
Aardvark
Alpaca
Armadillo
Anteater
Ant
Bird
Beaver
Bear
Bison
Bee
Bat
Camel
Cat
Coyote
Capybara
Chipmunk
Beetle
Dolphin
Fox
Finch
Grizzly bear
Gorilla
Giant panda
Giraffe
Goat
Horse
Hyena
Hamster
Jackal
Jaguar
Kangaroo
Koala
Koi
Lynx
Llama
Lizard
Mouse
Manatee
Moose
Orangutan
Ostrich
Okapi
Octopus
Platypus
Penguin
Prairie dog
Polar bear
Pig
Quagga
Quail
Reptile
Rodent
Raven
Rat
Rabbit
Squirrel
Springbok
Snake
Sheep
Salamander
Tiger
Worm
Gray wolf
Walrus
Whale
Wombat
Wildebeest
Wolverine
Lion
Chicken
Weasel
Eagle
Owl
Duck
Turtle
Hippopotamus
Mosquito
Crocodile
Squid
Spider
Deer
Frog
Toad
Shark
Black panther
Leopard
Porcupine
Cheetah
Porpoise
Lobster
Hedgehog
Otter
Eel
Hare
Butterfly
Antelope
Zebu
Jellyfish
Goose
Mule
Swan
Shrimp
Wild boar
Peccary
Baboon
Falcon
Newt
Snail
Donkey
Clam
Hawk
Louse
Pheasant
Sea lion
Parrot
Lovebird
Guinea pig
Dingo
Columbidae
Sparrow
Peafowl
Partridge
Echinometra mathaei
Kitten
Pelican
Hummingbird
Common Nightingale
Cougar
Chimpanzee
Skunk
Atlantic Canary
Crab
Wren
Jerboa
Oyster
Ferret
Magpie
Reindeer
Mussel
Gazelle
Cobra
Lark
Mink
Shrew
Flamingo
Chameleon
Wet-tail
Chinchilla
Snipe
Budgerigar
Cormorant
Swallow
Gull
Mongoose
Jay
Pony
Buzzard
Hornet
Ape
Yak
Mallard
Viverridae
Heron
Warthog
Tapir
Alligator
Ocelot
Wildcat
Badger
Impala
Oryx
Pronghorn
Cockatiel
Chamois
Musk deer
Iguana
Dromedary
Kinkajou
Dormouse
Mandrill
Lemur
Common Myna
Muskox
Guanaco
Marmoset
Marten
White-tailed deer
Muskrat
Vicuña
Bull of Heaven
Mustang horse
Rhinoceros
Common eland
Hartebeest
Waterbuck
Barbary sheep
Crow
Mound-building termites
Argali
Cockroach
White tiger
Gemsbok
Monkey
Dog
Stallion
Mare
Common opossum
David McKeon
Sloth
Puppy
Human
Pygmy slow loris
Cattle
Elk
Parakeet
Kudu
Ox
Hispaniola monkey
Feral goat
Perigrapha munda
Elephant
Alvania johannae
