American Revolutionary War
American Revolutionary War
British-American War
American Revolutionary War
Civil War
Civil War
Civil War
Civil War
Civil War
Stalingrad
Battle of Poitiers
Battle of Agincourt
Battle of Grunwald
Battle of Tannenberg
Black Saturday
Civil War
Seizure of the Dublin General Post Office
Red Terror
Civil war
Bombing of Libya
Bombing of Libya
The Russian Revolution
Russian Revolution
Civil War
Operation Supercharge
Swedish War
Swedish War
The Troubles
The Troubles
The Troubles
Thirteen Years' War
Polish-Teutonic War
Polish-Teutonic War
Thirteen Years' War
Nam
Vietnam
Soviet-Finnish War
British-American War
Invasion of Canada
Syrian Front
Seven Years' War
Surrender of Montreal
South African War
Invasion of France
Mexican War
Northern France Campaign
Israel-Palestinian conflict
Israeli-Palestinian conflict
Israel-Palestinian conflict
Israeli-Palestinian conflict
Israeli-Palestinian conflict
Israeli-Palestinian conflict
Battle of Poitiers
Battle of Naissus
Russian Revolution
Warsaw Uprising
Red Declaration
Russo-Swedish War
RussoâSwedish War
Russo-Swedish War
The Bloody Angle
Anglo-Spanish War
Western Front
Western Front
Western Front
Second Manassas
Gainesville
Manassas Station Operations
Battle of Adrianople
Battle of the Atlantic
Battle of the Atlantic
Battle of the Atlantic
Battle of the Atlantic
Battle of Ardennes
Watch on the Rhine
Battle of Cape St. Vincent
Pearl Harbor
Battle of Tannenberg
Battle of the Somme
Battle of Xiangyang
Gulf of Tonkin
Operation Thunderbolt
Norman invasion
Sino-Japanese War
Sino-Japanese War
Sino-Japanese War
Sino-Japanese War
First Sino-Japanese War
SinoâJapanese War
Sino Japanese War
Sino-Japanese War
Sino-Japanese War
SinoâJapanese War
Second Japanese-Chinese War
Sino-Japanese War
Sino-Japanese War
Second Intifada
Battle of Benevento
Battle of Philippi
Battle of Phillipi
Planned Franco-Spanish Invasion of Britain
Afghanistan War
Soviet war in Afghanistan
Soviet war in Afghanistan
Siege of Vienna
Battle of Lake Champlain
Cynoscephalae
Battle of Cynoscephalae
Battle of Pydna
Battle of Lutzen
Battle of Luetzen
Battle of the Dunes
Siege of Constantinople
The Battle Of Naseby
Nordlingen
Battle of Nordlingen
Battle of Noerdlingen
Battle of Lutzen
Battle of Luetzen
Battle of Noerdlingen
Battle of Nordlingen
Franco-Spanish War
Franco-Spanish War
Wars of Religion
Whiskey Rebellion
Shiloh, Tennessee
Battle of Chalons
Battle of Wittstock
Battle of Leipzig
Anglo-French expedition to China
Anglo-French expedition to China
Battle of New Orleans
Battle of Copenhagen
Battle of Lepanto
Battle of Fontenoy
Battle of Cape St Vincent
Battle of Quebec
Battle of the Marne
Battle of Ucles
Battle of UclÃšs
Battle of Amberg
Battle of Boulou
Battle of Brandiwyne
Battle of Brandywine
Battle of Ticonderoga
Battle of Carillon
Battle of Hochstadt
Battle of Hoechstaedt
Battle of Hohenlinden
Battle of Hondshoote
Battle of Thermopylae
Battle of Marengo
Battle of Neresheim
Battle of Pavia
Battle of Pavia
Battle of Pozzolo
Battle of the Mincio River
Battle of Rastadt
Battle of Rivoli
Battle of St-Laurent-de-la-Muga
Battle of Steinkeerke
Battle of Steinkeerke
Battle of Stockash
Battle of Tourcoing
Battle of Trebia
Battle of the Trebbia
Battle of Wattignies
Battle of Woerth
Battle of Worth
Battle of Yorktown
Battle of Quebec
Capture of Grenada
Invasion of Grenada
Battle of Kosovo
Battle of Fontenay
February Revolution
Kenya Emergency
Thomas Grosvenor
Fronde
War of Independence
Battle of Preveza
Lebanese Civil War
Operation Desert Shield
Iraq War
War of the Two Brothers
Battle of Simara
Battle of Alexandria
X-Geraet
X-Gerat
Knickebein
Y-Beam
Wotan
X-gadget
X-GerÃ€t
Y-gadget
Battle of Heligoland
The Treaty of Alliance
Battle of Rosbach
Battle of Rosbach
Battle of Hattin
Invasion of Iraq
War in Iraq
US-led invasion
Battle of Lake Champlain
Battle of Tobruk
Invasion of Baghdad
Secret War
Secret Army
Wounded Knee
Russo-Swedish War
RussoâSwedish War
Russo-Swedish War
Last Battle
Gallipoli
Invasion of France
Liberation of Laguna
Laguna
Battle of Manila Bay
Battle of Warsaw (1920
Siege of Mainz
Nine Years' War
War of the Grand Alliance
Battle of Issus
Battle of Seven Oaks
Battle of France
Invasion of France
Post-invasion Iraq
History of Iraq
Manassas Station Operations
Northern Expedition
Northern Expedition
Northern Expedition
Chinese Revolution
War of the Pacific
Battle of Worth
Battle of WÅrth
Battle of Woerth
Battle of Callinicum
Battle of Yorktown
Anglo-French wars
Siege of Tournai
Battle of Gaugamela
Russo-Swedish War
The Battle of Lake Erie
Battle of Yalu River
Sino-French War
Southern France Campaign
Operation Olympic
Battle of Ardennes
Masbate
Social War
Social War
Social War
Battle of Carthage
Battle of Carthage
Battle of Carthage
Battle of Carthage
Battle of Carthage
Hula massacre
Ottoman-Russian War
Russian-Turkish War
Russo-Ottoman War
Russo-Ottoman War
Russo-Turkish War
RussoâTurkish War
People Power (Yellow) Revolution
United States expedition to Korea
Invasion of Canada (1775
Balkan War
Republican Revolution
Chinese Revolution
Siege of Sardis
Siege of Sardis
Battle of Ephesus
Battle of Pavia
East German Rebellion
Soviet-Japanese Border War
Soviet-Japanese War
Battle of Nicopolis
Battle of Nicopolis
Battle of Neerwinden
Invasion of Poland
German invasion of Poland
Invasion of Poland (1939
Fall WeiÃ
Nazi Germany's invasion of Poland
Nazi invasion of Poland
Capture of Jerusalem
Lebanese Civil War
Lebanese Civil War
Lebanese Civil War
Lebanese Civil War
Lebanese Civil War
Lebanese Civil War
Bataille de Quebec
Bataille de QuÃ©bec
Battle of QuÃ©bec
Cold War
End of the Cold War
Cold War
Cold War
Siege of Byzantium
Battle of Ticonderoga
European Theatre
European Theater
Japanese expansion
Japanese expansion
Japanese expansion
Pacific Theater
War In The Pacific
Operation Pegasus
Operation Pegasus
Siege of Acre
Siege of Acre
Siege of Acre
Battle of Plataea
Sima Yi
Hungarian Revolt
Hungarian Revolution
Revolution in Hungary
Battle of Cyzicus
The Deluge
The Deluge
Invasion of France
Battle of Courtrai
Operation Badr
Battle of Winchester
Battle of Falkirk
Siege of Syracuse
Battle of Syracuse
Action in the Gulf of Sidra
Battle of Germantown
Battle of Germantown
Battle of Warsaw
Warsaw Uprising
Fort Henry
The Thin Red Line
The Thin Red Line
Samuel Frost
Robert Frost
Siege of Vienna
Battle of Arcole
Eric Carlson
Battle of Nanchang
Russo-Turkish War
RussoâTurkish War
Fall Grun
Battle of LÃ³dz
Battle of Lodz
Kingdom of Poland
Warsaw Uprising
Polish-Russian War
Battle of Carillon
The Nek
David Pearce
Andrew Russell
Matthew Locke
RussoâSwedish War
Russo-Swedish War
Battle of Lake Regillus
Battle of Naupactus
Coup d'Ã©tat of Iran
Lone Pine
Sari Bair
Battle of Franklin
Operation Anklet
Operation Anklet
Scimitar Hill
Chunuk Bair
Operation Avalanche
Battle of Landshut
Battle of Carcar
Battle of Ticonderoga
Arab Revolt
First Battle of Gaza
Soviet occupation of Estonia
Battle of Milazzo
Blue Army
Angle
Operation Misparayim
War of the Three Henrys
War of the Three Henrys
War of the Three Henrys
Battle of Rain
Bombing of Afghanistan and Sudan
Bombings of Afghanistan and Sudan
Second Battle of Gaza
GrecoâTurkish War
Greco-Turkish war
Greco-Turkish War
Battle of Shanghai
Turkish War of Independence
Indo-Pakistani War of 1947
Battle of Lepanto
United States occupation of HaÃ¯ti
United States occupation of HaÃ¯ti
United States occupation of Haiti
U.S. occupation of Haiti
United States occupation of Haiti
Afghanistan 1839
Affghanistan 1839
Afghanistan 1839
Battle of Philippi
Eastern Front
Soviet Offensive
Soviet Winter Offensive
Soviet-German War
Eastern Front
Soviet-German War
Great Patriotic War
East Front
Eastern Front
Eastern Front
Soviet Offensive
Eastern Front
Western Front
West European Campaign
Western Front
Green Line
United States occupation of the Dominican Republic
Battle of Langemarck
TurkishâPortuguese War
Turkish-Portuguese War
Sino-Soviet conflict
RussoâTurkish War
Russo-Turkish War
RussoâTurkish War
Russo-Turkish War
Egyptian-Saudi War
Spanish expedition
Ottoman-Persian War
Paidomazoma
Second Battle of Heraclea
First Battle of Heraclea
French invasion of Russia
Russian Campaign
War of 1812
Invasion of Russia
Austro-Turkish War
Battle of Breitenfield
Battle of Leipzig
Sinking of the French fleet
Battle of Megiddo
Battle of Megiddo
Battle of Megiddo
Battle of Megiddo
Battle of Heraclea
Bombing of Libya
Rwandan Genocide
Anglo-Swedish War
Battle of Saint-Quentin
Battle of Saint-Quention
Battle of St Quentin
Battle of the Hydaspes River
Battle of Svensksund
Liberation
Quadruple Alliance
Battle of Ephesus
Battle of Chaeronea
Battle of the Granicus
Battle of the Granicus
Battle of Pliska (Battle of VÄrbica pass) 813
Battle of Pliska (Battle of Varbica pass) 813
Battle of Durazzo
Battle of Dyrrachium
Robert Williams
Siege of Malta (World War â¡)
Siege of Malta
Mormon War
August 10
10th of August
Battle of Belgrade
Japanese invasions of Korea
Japanese Invasion of Korea
Seven-Year War
Operation Badr
Battle of Heiligerlee
BF2
Battle of Warsaw
Caribbean expedition
Anglo-Spanish War
Siege of Rhodes
Battle of Algeciras
Battle of Talavera de la Reina
Sack of Rome
Battle of the Allia
Battle of the Allia River
Warsaw Uprising
Mercenary Revolt
Battle of the Pyramids
Christmas Uprising
Battle of Salamis in Cyprus
Battle of Salamis in Cyprus
Treaty of Westminster
Catholic League
Holy League
Eternal Peace
Settling Accounts
Battle of ChÃ¢teau Thierry
Battle of Chateau Thierry
Battle of Chateau-Thierry
Operation Supercharge
Dominis Conspiracy
Hyderabad Campaign
Fort Sanders
Fall Weiss
Case White
Fall WeiÃ
Fall Weiss
Fall Weiss
RussoâTurkish War
Russo-Turkish War
Pruth Campaign
RussoâTurkish War
Punjaub
Dakota War
Dakota War
Little Crow's War
Battle of Vis
Axis desert offensive
Battle of Lwow
Battle of LwÃ³w
U.S. occupation of Veracruz, Mexico
U.S. occupation of Veracruz
Battle of the Scarpe
Battles of Arras
Nazi Occupation of Luxembourg
Occupation of Luxembourg
Highway 80
Punitive Expedition
Battle of Lwow
Battle of Lviv
Battle of Trippstadt
Battle of Sentinum
Battle of Camerinum
Operation Days of Penitence
Battle of RÃŒgen
Battle for Ohio
22nd Infantry Regiment
918th Artillery Regiment
226th Independent Marine Regiment
Operation Chopper
Siege of Jerusalem
Siege of Jerusalem
Soviet invasion of Manchuria
AngloâSpanish War
Anglo-Spanish War
Battle of Newbury
Battle of Newbury
Attack on Rabaul
Carrier raids on Rabaul
Black September
Planned French Invasion of Britain
Singapore Island
Siege of Antioch
Battle of Antioch
Western Front
Mysore
Siege of Nicaea
Battle of Heligoland Bight
Battle of Heligoland
Battle of Helgoland Bight
Siege of Brest
Battle of Tutora
Battle of Å¢uÅ£ora
Siege of Tyre
Battle of Basra
Battle of San Juan
Battle of San Jaun
AngloâTurkish War
Anglo-Turkish War
Anglo-Russian War
AngloâRussian War
Battle of Asculum
Brixton riot
Brixton riots
Battle of Kobryn
Treaty of Westminster
Siege of Paris
Siege of Paris
Siege of Sevastopol
Siege of Sevastopol
Bombing of Darwin
Indian Ocean raid
RussoâSwedish War
Holy League
Holy League
Holy League
Battle of Warsaw
Second siege of Warsaw
Second Battle of the Lys
Battle of Arras
Hundred Days
Wielkopolska Uprising
Wielkopolska Uprising
Battle of Dover
Battle of Chaeronea
Battle of the Caudine Forks
Kiev offensive
PolishâRussian War
Polish-Russian War
Russo-Polish War
Polish-Muscovy war
Polish-Muscovite War
Polish-Russian War
Polish-Muscovite War
Polish-Muscovy War
Polish-Muscovite War
Polish-Muscovite War
Polish-Muscovy War
Battle of Bentonville
Philippines Campaign
Battle of the Philippines
Battle of the Philippines
Philippines Campaign
Battle of the Philippines
Battle of the Philippines
Philippines Campaign
War of Castro
Battle of Grodno
Battle of the Niemen
Battle of the Dvina
Sieges of Boulogne
Siege of Boulogne
RussoâTurkish War
Russo-Turkish War
Battle of Guam
Battle of Lwow
Battle of Lviv
Battle of Sejny
Battle of the Yellow Sea
Hundred Years' War
Georgian-Ossetian conflict
Battle of Jackson
Nine Years War
Battle of Lwow
Siege of Lwow
Siege of LwÃ³w
Battle of Lvov
Tuareg Rebellion
Tuareg Rebellion
Ethiopian-Somali War
First battle of Cape Finisterre
Second battle of Cape Finisterre
Battle of Carthage
Battle of Jackson
Battle of Kizugawaguchi
Siege of Sevastopol
Siege of Sevastopol
Siege of Antwerp
Fall of Antwerp
Fall of Antwerp
Siege of Antwerp
Black Friday
Siege of Malta
Battle for Voronezh
Dungan revolt
Dungan revolt
ChavÃ­n de Huantar
Chavin de Huantar
The First War of Scottish Independence
The First Wars of Scottish Independence
The First War of Scottish Independence
Battle of Leignitz
Battle of Lemberg
Battle of Paye
Siege of Limerick
Sieges of Limerick
Battle of Erzurum
Battle for Velikiye Luki
Battle of Pensacola
Italian war
Battle of Custozza
Mediterranean Theatre
Battle of Falkirk
Battle of Timor
Battle of Timor
Battle of Vinegar Hill
Battle of Edirne
Colombian armed conflict
Colombian Armed Conflict
Colombian Civil War
Colombian armed conflict
Colombian armed conflict
Colombian Armed Conflict
Colombian Civil War
Colombian armed conflict
Colombian Armed Conflict
Colombian Civil War
Colombian Civil War
British Forces in Boston
British forces in Boston
Battle of the Sunda Strait
Battle of Shanghai
Battle of Nanchang
Siege of Maastricht
Battle of Narva - Battle for the Narva Bridgehead
Austro-Turkish War
Battle of Narva - Battle of the Tannenbergstellung
Battle of Narva - Battle of the Tannenberg Line
Operation Attila
Battle of Mlawa
Siege of Toulon
Battle of Toulon
Battle of Somosierra
Seringapatam
Siege of Veii
Battle of Veii
Borneo Campaign
Battle of the Dvina
Italian Front
Italian Campaign
Battle of Lagos
American Theater
American Theater
Siege of Messolonghi
Siege of Missolonghi
Battle of Novara
Battle of Oland
Battle of Mount Gaurus
Battle of the Frigidus
Siege of Kanagasaki
Battle of Montreal
Wang Wei
Polish-Ottoman War
PolishâOttoman War
Polish-Ottoman War
Polish-Ottoman War
Ottoman-Commonwealth War
Border Campaign
Battle of Soissons
Battle of Pusan
Battle of Sach'on
Battle of Busan
Swedish campaign against Norway
Battle of Alcantara
Battle of Lugdunum
Siege of Kawagoe
Battle of Mohacs
Battle of Vevi
Battle of Vevi
Battle of Banitsa
Battle of Vevi
Bougainville campaign
Bougainville campaign
Bougainville campaign
Battle of Bougainville
Bougainville campaign
Archangel
Crimean campaign
Battle of Crimea
Crimean Campaign
Siege of Chinju
Battle of Cherboug
Alabama and Kearsarge
Operation Redwing
Battle of Antioch
Battle of Antioch
Battle of Antioch
Battle of Telamon
Battle of Baghdad
Gothic War
Gothic War
Gothic War
Gothic wars
Gothic Wars
Gothic War
Gothic War
Battle of Baghdad
Day of the Long Knives
Operation Trident
Operation Trident
Korean DMZ Conflict
Battle of Penascola
Battle of Pensacola
Siege of Padua
Siege of Padua
Siege of Budapest
Siege of Florence
Holy League
Siege of Naples
Treaty of Lyons
Treaty of Granada
Treaty of Lyon
Polish-Teutonic War
Polish-Lithuanian-Teutonic War
Polish-Teutonic War
Polish-Lithuanian-Teutonic War
Siege of Chinju
Siege of Takato
Sabotage Campaign
Baltic sea Campaigns
Battle of the Baltic
Baltic Sea Campaigns
Battle of the Baltic
Baltic Sea campaigns
Baltic Sea Campaigns
Battle of Mons Algidus
Tidal Wave
The Frontier
Ten-Day War
Battle of Turin
Siege of Turin
Battle of Thyatira
Battle of Corinth
Catalan Revolt
Battle of Gvozd Mountain
Battle of ChÃ¢teau Thierry
Battle of Chateau Thierry
Battle of Chateau-Thierry
Bombing of Iraq
Battle of Badajoz
Anglo-French wars
Peace of Cateau-Cambresis
Peace of Cateau-CambrÃ©sis
Siege of Smolensk
Siege of Smolensk
Siege of Smolensk
Battle of Williamsburg
Fronts of the Ottoman Empire
Battle of Ascalon
Battle of Adrianople
The Battle of Adrianople
Battle of Lwow
Battle of LwÃ³w
Battle of Lvov
Battle of Lwow
Siege of LwÃ³w
Siege of Lwow
Battle of Lviv
Battle of LwÃ³w
Battle of the Save
Battle of Chalons
Battle of Chalons
Siege of Syracuse
Siege of Syracuse
Siege of Syracuse
Battle of the Willows
Battle of Tzirallum
Battle of Mursa Major
Battle of the Margus
Battle of Clastidium
Battle of Lautulae
Battle of Bovianum
Battle of Mons Seleucus
Battle of Fanum Fortunae
Battle of Emesa
Battle of Pollentia
Battle of Narbonne
Battle of Reims
Battle of Aquilonia
Battle of Faesulae
Siege of Singara
Battle of Lake Vadimo
Battle of Immae
Battle of Mutina
Battle of Nicaea
Battle of Cyzicus
Battle of Cyzicus
Battle of Najera
Battle of Najera
Battle of NÃ¡jera
Battle of NÃ¡jera
Battle of Louvain
Jacob's Ford
Battle of Ucles
Battle of Sevastapol
Russo-Byzantine Treaty
Battle of Ramla
Battle of Lepanto
Battle of Garigliano
Operation Dwarka
Battle of Gembloux
M-24
Battle of Syracuse
Revolutionary Tribunal
Battle of Quebec
Siege of Pyeongyang
Battle of Raucoux
Battle of Raucoux
Kiev Expedition
Polish invasion of Kievan Rus
Polish Kiev Expedition
Polish capture of Kiev
Battle of MÃ¶erskirch
Battle of Moeerskirch
Battle of Moerskirch
Battle of Konodai
Battle of Strasbourg
Battle of Springfield
Battle of Reims
Battle of MoclÃ­n
Black Saturday
Siege of Saragossa
Invasion of Iran
Battle of Ostroleka
Goojerat
Battle of the Sambre
Battle of Nemea
Turnham Green
Siege of Gibraltar
Battle of Fort Pillow
War in Chad
War in Chad
Civil war in Chad
War in Chad
Civil war in Chad
War in Chad
War in Chad
Civil war in Chad
Battle of Lemnos
Siege of Paris
Battle of Hoang Sa
Siege of Constantinople
Siege of Constantinople
Siege of Constantinople
Battle of New Orleans
Battle of New Orleans
War in Pakistan's Tribal areas
Waziristan War
Insurgency in Pakistan's Tribal areas
Waziristan War
Waziristan War
Waziristan conflict
Waziristan conflict
Waziristan conflict
Waziristan War
Waziristan conflict
Waziristan War
War in Pakistan
Waziristan conflict
Waziristan War
Waziristan War
Waziristan War
War in Pakistan
Waziristan conflict
Battle of Lawfeld
Frascati bombing raid
Battle of Chios
Battle of Bergen
Operation Grapes of Wrath
Battle of Svensksund
Turkish Invasion of Armenia
Turkish invasion of Armenia
Carleton's Raid
Carlton's Raid
United States occupation of the Dominican Republic
United States occupation of the Dominican Republic
Siege of Kruje
First Siege of KrujÃ«
First Siege of Kruje
Siege of Kruje
Siege of Kruje
Second Siege of KrujÃ«
Siege of KrujÃ«
Second Siege of Kruje
Third Siege of KrujÃ«
Siege of Kruje
Third Siege of Kruje
Siege of Kruje
Fourth Siege of Kruje
Fourth Siege of KrujÃ«
War in Croatia
War in Croatia
Homeland war
Battle of the Cremera
Revolutions and interventions in Hungary
Battle of Carbisdale
Baltic Operation
Battle of the Baltic
Baltic Offensive
Battle of the Crimea
Crimean Offensive
Battle of Phyle
Battle of Waynesboro
Battle of Waynesboro
Battle of Bornhoeved
Battle of Bornhoved
Battle of Piraeus
Greek administration of Smyrna
Hellenic administration of Smyrna
Greek administration of Smyrna
Siege of Delhi
Russo-Persian War
Russo-Persian War
Jassy-Kishinev Offensive
Battle of Przemysl
Battle of Peremyshl
Battle of Lodz
Russo-Persian War
Polish-Teutonic War
Chambois
Second Battle of St. Quentin
Gothic War
Gothic War
Gothic War
Philippines Campaign
Phillippines Campaign
Philippines Campaign
Philippines Campaign
Philippines campaign
Philippines Campaign
Philippines campaign
Siege of Gaeta
Battle of Grozny
Operation Spark
Siege of Kanagasaki
Croisade
Battle of Vevi
Battle of Vevi
Battle of Garigliano
Battle of the Garigliano
Siege of Limerick
Battle of Dublin
Battle of Dublin
Siege of Taganrog
Reconquest
Reconquista
Siege of Saragossa
War of the Three Henries
Mongol invasion of Syria
Mongol invasion of Syria
Battle of Junction Station
Persian expedition
Russo-Persian War
Russo-Persian War
Siege of Kaifeng
Army of the Orient
ArmÃ©e d'Orient
Balkans Campaign
Serbian Campaign
Battle of Bagradas River
Battle of Odessa
Social War
Social War
Central India
Battle of Dardanelles
Irish-Bruce Wars
Irish-Bruce Wars
Battle of Bach Dang
Battle of Cadiz
Siege of Malbork
SinoâSoviet conflict
Romanian Campaign
Rumanian Campaign
Danghangpo Battle
Bakri,
RussoâSwedish War
Russo-Swedish War
Battle of Breslau
West African campaign
West Africa Campaign
East African Campaign
East Africa Campaign
Pacific Campaign
Pacific Campaign
Northern Campaign
War in Afghanistan
Afghan Civil War
Iraq War
Siege of Toulon
Lord's Resistance Army
Lord's Resistance Army insurgency
Battle of Malazgirt
Battle of Bautzen
Siege of Van
Battle of the Imjin River
Francis Geary
Francis Geary
French invasion of Wales
Ishar Singh
Battle of Mosul
Battle of Balanjar
Battle of Balanjar
Battle of Balanjar
Persia
Bushire
Koosh-Ab
Reshire
Persia 1856-57
Bushire
Reshire
Koosh-Ab
Persia 1856-57
Battle of Vilnius
Polish-Teutonic War
Battle of SarÄ±kamÄ±Å
Battle of Kara Killisse
Second Battle of Orleans
Battle of OrlÃ©ans
Battle of Orleans
Suiyuan Campaign
Siege of GdaÅsk
Siege of Gdansk
Siege of Marseille
Siege of Genoa
Siege of Tournai
Siege of St. Dizier
Battle of Stara Zagora
Armenian-Azerbaijani war
Armenian-Azerbaijani war
Battle of Adrianople
War in Afghanistan
War in Afghanistan
Afghan war
War in Afghanistan
Afghan War
2001 U(c)S(c) Attack on Afghanistan
War in Afghanistan
War in Afghanistan
War in Afghanistan
Afghanistan War
Afghanistan War
Afghanistan
Siege of Madrid
Operation Summer Rains
Operation Matador
Rif War
Rif War
Rif War
Battle of Tapae
ArmÃ©e d'Orient
French invasion of Egypt
French Invasion of Egypt
Franco-Spanish War
Franco-Spanish War
Franco-Spanish War
Battle of Tapae
Battle of Adamclisi
Battle of Samarra
South Lebanon insurgency
South Lebanon conflict
South Lebanon conflict
Israeli invasion and occupation of South Lebanon
Israeli occupation of South Lebanon
Siege of Florence
Siege of Florence
Siege of Florence
Battle of Lade
Battle of Issus
Smolensk Strategic Offensive Operation
Battle of Mackinac Island
Japanese Tulagi landing
Japanese Tulagi Disembarc
Japanese Tulagi Disembarc
Siege of Ochakov
HispanoâMoroccan War
SpanishâMoroccan War
Spanish-Moroccan War
Siege of ValÃªncia de AlcÃ¢ntara
Hundred Years' War
Hundred Years' War
Hundred Years' War
Battle of Ashingdon
Egyptian-Ottoman War
Civil war in Afghanistan
Afghan Civil War
Civil war in Afghanistan
Afghan Civil War
Civil War in Afghanistan
Afghan Civil War
Civil war in Afghanistan
Battle of Kolhapur
Insurgency in Macedonia
Battle of Negros
Battle of Panay
Battle of Santa Cruz
Battle of Shantou
British invasion of Tibet
British expedition to Tibet
British invasion of Tibet
British invasion of Tibet
White Terror
Lion Monument
Ottoman Invasion of Mani
Battle of Halys
Battle of Halys
Siege of Takato
Rif War
Rif War
Rif War
Russo-Polish War
Muscovite - Polish War
Muscovite - Polish War
Russo-Polish War
RussoâPolish War
Polish-Muscovite War
Polish-Russian War
Russo-Polish War
RussoâPolish War
Polish-Russian War
Polish-Muscovite War
Polish-Muscovite War
Battle of Cadiz
Battle of Zborov
Battle of Zboriv
Siege of Lille
Battle of Konodai
Siege of Limerick
Siege of Limerick
Congo (Brazzaville) Civil War
National Liberation War
People's Liberation War
Yugoslav Front
Yugoslav Front
Yugoslav Front
Yugoslavian Front
Yugoslavian Front
Somali Civil War
Somali Civil War
Somali Civil War
Somali Civil War
Rise of the Islamic Courts Union
Great Patriotic War
War in Somalia
War in Somalia
Islamist insurgency in Somalia
War in Somalia
War in Somalia
War in Somalia
War in Somalia
War in Somalia
Battle of Grozny
Ulm Campaign
PolishâSweden War
Polish-Swedish War
Polish-Sweden War
Polish-Sweden War
Polish-Swedish War
PolishâSwedish War
PolishâSweden War
Polish-Sweden War
PolishâSwedish War
Polish-Swedish War
Polish-Swedish War
Polish-Swedish War
Polish-Swedish War
Polish-Sweden War
Polish-Swedish War
Polish-Sweden War
PolishâSweden War
Polish-Swedish War
Polish-Swedish War
Polish-Swedish War
Polish-Sweden War
PolishâSwedish War
Swedish-Polish War
Battle of Borneo
Borneo campaign
Siege of Constantinople
Siege of Constantinople
Battle of Beijing
Spanish Fury at Maastricht
Siege of Bergen op Zoom
Battle of Sluys
Siege of Bergen op Zoom
Battle of Panjwai
Battle of Grozny
Battle of Akraba
Siege of Nice
Battle of the Kerch Peninsula
Battle of Basra
Thessaloniki front
Macedonian front
Macedonian Front
Russo-Byzantine War
Rus'-Byzantine War
Siege of Constantinople
Battle of Taku Forts
Consolidation of states within Somalia
Consolidation of States Within Somalia
Radcot Bridge
Chickamauga
Chickamauga Wars
Chickamauga
Siege of Jerusalem
Battle of Jerusalem
FARC-Government peace process
FARC-Government peace process
Operation Autumn Clouds
Battle of Wilno
Battle of Vilna
Siege of Kinburn
Siege of Van
Soviet invasion of Poland
Kosovo Offensive Operation
Battle of Kosovo
GeorgianâOssetian conflict
Georgian-Ossetian conflict
Georgian-Ossetian conflict
Armenian resistance
Iraqi Revolution
Iraqi revolution
Iraqi revolution
Revolution of Iraq
Iraqi Revolution
Battle of Toski
Anglo-Spanish War
Anglo-Spanish War
Conflict in Goa
Operation Vijay
Invasion of Goa
Japanese Invasion of Taiwan
Rus'-Byzantine War
Siege of Constantinople
Rus'-Byzantine War
Battle of Stralsund
Siege of Stralsund
Siege of Stralsund
Battle of Stralsund
Siege of Stralsund
Po River (Cremona) 1431
Battle on the River Po
Battle of Pavia
Raid on Portsmouth
English Channel naval campaign
Rus'-Byzantine War
Ghuznee 1839
Ghuznee 1839
Ghuznee 1839
Ottoman-Venetian War
TurkishâVenetian War
Turkish-Venetian War
Ottoman-Venetian Wars
Turkish-Venetian Wars
Battle of Báº¡ch Äáº±ng River
Battle of Bach Dang
Battle of Peregonovka
Banja Luka incident
Mrkonjic Grad incident
MrkonjiÄ Grad incident
Battle of Corbione
Ruin
Battle of Happrew
Palestinian civil skirmishes
Palestinian Civil Skirmishes
Siege of Nicaea
Somali Revolution
Somali Revolution
Somalian Revolution
Somalian Revolution
Somali Civil War
Somali Revolution
Operation Hammer
Action along the Matanikau
Actions along the Matanikau
Action along the Matanikau
Action along the Matanikau
Actions along the Matanikau
Battle of Korsun
Battle of the Piave River
First Encirclement Campaign
Second Encirclement Campaign
Third Encirclement Campaign
Fourth Encirclement Campaign
Battle of Jasmund
Naval Battle of Genoa
Siege of Alexandria
Battle of Horseshoe Bend
Battle of Horseshoe Bend
Attempts at reconciliation in Somalia
Attempts at Reconciliation in Somalia
Siege of Worcester
Xinjiang raid
Battle of Montevideo
Battle of Montevideo
Sasun Resistance
Second Communist Insurgency
Actions in Inner Mongolia
Actions in Inner Mongolia
Actions in Inner Mongolia
Battle of Suessola
Battle of Cape St. Vincent
Battle of Jamrud
War in Abkhazia
War in South Ossetia
War in South Ossetia
Capture of Neapolis
Operation Buffalo
Polish-Teutonic War
WWII Batttle of Japan
WWII Battle of Japan
Battle of Bach Dang
Battle of Faventia
Black Hawk Incident
Montenegrin-Ottoman War
Montenegrin-Turkish War
Battle on Snowshoes
Battle of Shanghai
Battle of Rio de Janeiro
Spratly Island Skirmish
Black Eagle
Adlertag
Battle of Helsingborg
Battle of Mytilene
Italian Campaign
Battle of Thermopylae
Battle of Vilnius
Dano-Swedish War
Battle of Arques
Siege of La Rochelle
Battle of Mogadishu
Battle of Mogadishu
Second Battle of Abu-Ageila
Zeitun Rebellion
Zeitun Resistance
Battle of Lida
Cadiz Expedition
East Prussian Campaign
Battle of Pultusk
Colombian Civil War
Battle of Przemysl
Palestinian Civil War
Black Hawk War
Black Hawk War
Stuart period
Stuart period
Siege of Missolonghi
Siege of Messolonghi
Battle of the Volturnus
Battle of the Volturno
Battle of Volturno
The May 2nd Uprising in Madrid
Battle of Buda
Siege of Buda
Sarajevo column case
Siege of Tripoli
Insurgency in Lebanon
Battle of Slioch
Battle of St. Quentin
Battle of Canal du Nord
Operation Steal
Operation Steal
ÃekiÃ§ HarekÃ¢tÄ±
Battle of the Java Sea
Battle of the Java Sea
Siege of Kabul
Battle of Kabul
Siege of Copenhagen
Catalan Campaign
Battle for Gaza
Gaza coup
Siege of Thessalonika
Siege of Thessalonica
OttomanâVenetian War
Siege of Thessalonica
The Moro
Battle of Zarnowiec
Battle of Å»arnowiec
Operation Badr
Operation Badr
Campaign of Suleiman
Austro-Turkish War
Austro-Turkish War
Siege of Luxembourg
Operation Kheibar
Battle of Parma
Operation Sledgehammer
Operation Sledgehammer
Bulgarian uprising against the Byzantine Empire
Bulgarian uprising against the Byzantine Empire
TurkishâVenetian War
Turkish-Venetian War
Turkish-Venetian War
Ottoman-Venetian War
Siege of Corfu
Siege of GdaÅsk
Siege of Gdansk
Polish-Teutonic War
Polish-Teutonic War
PolishâTeutonic War
Polish-Teutonic War
Polish-Teutonic War
Polish-Teutonic War
Polish-Teutonic War
Polish-Teutonic War
Polish-Teutonic War
Polish-Teutonic War
Teutonic takeover of Danzig
Polish-Teutonic War (1308-1309),
Polish-Teutonic War
Teutonic takeover of GdaÅsk
Teutonic takeover of Gdansk
Polish-Teutonic War (1308â1309),
Polish-Teutonic War
Battle of Chocim
Battle of Chocim
Siege of CÃ¡diz
Battle of Cadiz
Battle of CÃ¡diz
Polish-Ottoman War
Ottoman-Commonwealth War
Polish-Ottoman War
Ottoman-Polish War
Commonwealth-Ottoman War
Ottoman-Polish War
Polish-Ottoman War
PolishâOttoman War
Ottoman-Polish War
Polish-Ottoman War
Polish-Ottoman War
Ottoman-Commonwealth War
Ottoman-Commonwealth War
Commonwealth-Ottoman War
Operation Abilene
Russo-Turkish War
RussoâTurkish War
Siege of Rome
Battle of the Gulf of Riga
Siege of Smolensk
Siege of Smolensk
Bombing of Singapore
Babylon Revolt
Capture of Tunis
Battle of Guanzhong
Falkland Crisis
Battle of Saint Gotthard
Battle of Saint Gotthard
Tuareg Rebellion
Tuareg Rebellion
Tuareg Rebellion
Ogaden conflict
Battle of Tlatelolco
Insurgency in the Maghreb
Islamic insurgency in Algeria
Islamic insurgency in the Maghreb
Islamic insurgency in Algeria
Battle of Normandy
Second Siege of Kabul
Battle of Kabul
First Siege of Kabul
Second Siege of Kabul
Anthony's Hill
Siege of Krakow
Siege of Cracow
Black Spot
Tropic Moon II
Tropic Moon III
Tropic Moon I
Coup in Poland
Polish Coup
Poland's Coup
Six-Day War
James Sample
Ottoman Civil War
Lodz insurrection
1st Western Sea
Bombardment of Alexandria
British campaign in the Baltic
Battle of Asculum
Battle of Kilinochchi
Battle of Wenden
Battle of VÃµnnu
Battle of Cesis
Anti-terror protests
Mongol invasion of Myanmar
First Siege of Badajoz
Kesternich
Battle of Burgos
War of the Polish Succession
Battle of Mogadishu
Turkish-Portuguese War
Turkish-Portuguese Conflicts
Ottoman-Portuguese Conflicts
TurkishâPortuguese Conflicts
TurkishâPortuguese War
Ottoman-Portuguese conflicts
OttomanâPortuguese Conflicts
Turkish-Portuguese War
Battle of Salonica
Battle of Salonica
South Armagh Sniper
Battle of Otepaa
Battle of Swat
Siege of Tainan
Seige of Tainan
Battle of Salonica
Planned Franco-Spanish Invasion of Britain
World War III
Long War
Long War
The War on Terror
War on Terrorism
Global Struggle Against Violent Extremism
War on Terror
Byzantine-Arab Wars
Byzantine-Arab Wars
Byzantine-Arab Wars
Battle of Algiers
Siege of Minorca
Siege of Fort St. Philip
Battle of Poznan
Siege of Almeida
Battle of OchmatÃ³w
Battle of Ochmatow
Battle of ShkloÅ­
Battle of Shklov
Battle of Szklow
Battle of Shklou
Battle of SzkÅÃ³w
Siege of Damietta
Concert
Turkish-Portuguese War
Turkish-Portuguese Conflicts
OttomanâPortuguese Conflicts
Turkish-Portuguese War
TurkishâPortuguese Conflicts
Ottoman-Portuguese Conflicts
OttomanâPortuguese conflicts
TurkishâPortuguese War
Ottoman-Portuguese conflicts
Anglo-Spanish War
Anglo-Spanish War
Anglo-Spanish War
Clashes in Kenya
Clashes in Kenya
Civil unrest in Kenya
Kenyan political crisis
Civil unrest in Kenya
MV TSgt John A. Chapman
MV Tsgt John A. Chapman
MV Merlin
MV TSgt John A. Chapman
Battle of Poznan
Cretan War
Egyptian Raid on Larnaca International Airport
Soviet invasion of Czechoslovakia
Battle of Plovdiv
Battle of Cape St Mary
Evacuation of Tallinn
Quebec Expedition
Siamese-Vietnamese War
Siamese-Vietnamese War
Capture of Louisbourg
Capture of Havana
Battle of Lone Tree Hill
Siege of Toulouse
British Invasion of Guadeloupe
Battle of Guadeloupe
Bulgar-Serbian War
BulgarâSerbian War
BulgarâSerbian War
Bulgar-Serbian War
Bulgar-Serbian War
Bulgarian-Serbian Wars
Battle of Cartagena
Siege of Brest
Battle of Brest
Defense of Brest Fortress
Battle of Martinique
British expedition against Martinique
Siege of Sardis
Battle of Komarow
Bombing of northern Iraq
Turkish operations in northern Iraq
Bombing of northern Iraq
Bombing of Northern Iraq
Bombing of northern Iraq
Siege of Jerusalem
Battle at Blue Waters
Battle of Saint-Aubin du Cormier
Invasion of Portugal
Castilian Invasion of Portugal
Spanish Invasion of Portugal
Siege of Motya
Battle of Messana
Battle of Dilam
First War of Indian Independence
First Indian War of Independance
Portuguese invasion of Guinea
Battle of Bekeriyah
Battle of Shinanah
Indonesian offensive in Aceh
Insurgency in Aceh
Battle of west ukraine
Battle of Western Ukraine
Battle of West Ukraine
Battle of Velata
Battle of Velata
Invasion of Anjouan
Yemeni Civil War
Siege of Trebizond
Fourth Battle of San Juan
Battle of Quiberon
Bombing of Iraq
Baltic Operation
Battle of Gaza
Battle of Djahy
Waziristan campaign
Polish-Swedish War
Polish-Swedish War
German evacuation of Tallinn
Battle of Pentemili beachhead
Beachhead at Kyrenia's Five Mile Beach
Tuzla massacre
Tuzla column case
Siege of Santo Domingo
Reconquista
Battle of Rhandeia
Air and Anti-Air Combat of the Turkish Invasion of Cyprus
Battle of Arghandab
Battle of Cau Giáº¥y
Battle of southern Fujian sea
Battle of sothern Fujian sea
Battle of Beledweyne
Operation Berlin
Lithuanian Civil War
Lithuanian Civil War
Lithuanian civil war
Civil war in Lithuania
Lithuanian civil war
Siege of Rome
Siege of Scutari
Siege of ShkodÃ«r
Tuareg Rebellion
Tuareg Rebellion
Tuareg Rebellion
Lithuanian Civil War
Lithuanian civil war
Lithuanian civil war
Civil war in Lithuania
Battle of Warsaw
Siege of Danzig
War in South Ossetia
War in South Osetia
South Ossetia War
Battles of Latrun
Battle of Latrun
War of Succession
Siege of Alexandria
Siege of Alexandria
Battle of the Wadi
Battle of Wadi
Battle of Kotesashi
Battle of Kotesashi
Battle of Barry
Sack of Jerusalem
The Battle of Porta Bello
Battle of Porto Bello
The Battle of Portabello
Civil unrest in Italy
Civil unrest in Italy
Siege of Baghdad
Capture of Nam Dinh
PolishâOttoman War
Polish-Ottoman War
PolishâOttoman War
Polish-Ottoman War
Dano-Swedish War
Bataille de Goma
Siege of Naxos
Action of 11 November 2008
Siege of Olynthus
Siege of Potidea
Battle of Oronichea
Battle of Oronik
Battle of Marcelae
Ottoman-Safavid War
Siege of Kolobrzeg
Siege of KoÅobrzeg
Crusaders siege of Constantinople
Ottoman-Venetian War
TurkishâVenetian War
Battle of Geisberg
TurkishâVenetian War
Ottoman-Venetian War
Turkish-Venetian War
Ottoman-Venetian War (1570-1573
Battle of Ancre
Battle of the Ancre
First Battle of the Somme
Siege of Valenciennes
Romanian intervention in Hungary
Battle of Gaza
Gaza War
Syrian War
Egyptian-Ottoman War
Vavunathivu offensive
Kokkilai offensive
Battle of Otranto Straits
Battle of the Otranto Straits
Battle of Kilinochchi
Battle of Kilinochchi
Invasion of Ile de France
Battle of the Wilderness
March Revolution
Burmese-Siamese War
Burmese-Siamese War
BurmeseâSiamese War
Burmese-Siamese War
Burmo-Siamese War
Invasion of France
Siege of Dunkirk
Invasion of Lae-Salamaua
War in Somalia
War in Somalia
War in Somalia
War in Somalia
War in Somalia
War in Somalia
Siege of Bergen op Zoom (1747
Siege of Bergen-op-Zoom
Tidal
Ottoman-Safavid War
Bangladesh Rifles (BDR) Mutiny
Revolt in Bangladesh Rifles (BDR) Headquarters
Battle of Martinique
Battle of Bucharest
Planned French Invasion of Britain
French Invasion
French Invasion of Britian
Planned French invasion of Britian
Planned Invasion
Planned French Invasion of Britain
French Invasion of Britain
Planned Invasion of Britain
Planned French invasion of Britain
Planned French Invasion of Britian
Battle of Bornhoved
Planned French Invasion of Britian
Siege of Kolberg
Battle of Kolberg
Siege of KoÅobrzeg
Battle of Antwerp
Battle of Wilno
Battle of Vilna
Siege of Gibraltar
Raid on Boulogne
Siege of Mantua
Battle of Ostroleka
Battle of San Juan de Ulua
People's Liberation Army Invasion of Xinjiang
People's Liberation Army invasion of Xinjiang
The "Peaceful Liberation" of Xinjiang
People's Liberation Army Invasion/Liberation of Xinjiang
Battle of San Juan de UlÃºa
Battle of Gallipoli
North African Campaign
Battle of Cadiz
Battle of CÃ¡diz
Tanit
Battle of CÃ¡diz
CÃ¡diz Raid
Richard Phillips
Sack of Kiev
Battle of Callantsoog
Ottoman-Safavid War
Siege of Saint-Martin-de-Re
Siege of Saint-Martin-de-RÃ©
Battle of Albelda
Battle of Albelda
Capture of Sidon
Flanders Expedition
Netherlands Expedition
Battle of Krabbendam
Battle of Arnee
Battle of Guadeloupe
Siege of Herat
Siege of Prague
Siege of Montevideo
Unrestricted submarine warfare
U boat Campaign
Unrestricted submarine warfare
Battle off Brazos Santiago
Chahar Dara District Offensive
Invasion of Martinque
Martinique
Battle of Martinique
Naval Battle of Han River
Capture of Minorca
Albanian-Venetian War
Albanian-Venetian War
Siege of Fort St. Phillip
Siege of Fort St. Philip
Battle of Montjuic
Fall of Kandahar
Battle of Montjuic
Siege of Barcelona
Fall of Kabul
Battle of Belgium
Battle of Oronichea
Battle of Oronik
Battle of Salamis in Cyprus
Egyptian campaign
Battle of Salamis
Battle of Salamis
Seven-day war
Palaiologan Civil Wars
Siege of Pondicherry
Civil War in Palestine
Battle of Port Moresby
Siege of Serres
Byzantine civil war
Siege of Serres
Battle of Cartagena
Japanese Indian Ocean raid
Byzantine-Genoese War
Siege of Rome
Siege of Rome
Battle of Faesulae
Siege of Sfetigrad
Siege of Svetigrad
Second Siege of Sfetigrad
Second Siege of Svetigrad
Narva Offensive
Battle of Imbros
Battle of Imbros
Narva Offensive
Narva Offensive
Destruction of Neuss
Narva Offensive
Battle of Krushevo
Battle of Krushevo
Battle of Warrington Bridge
Siamese revolution
Battle of Dunkirk
Battle of Bien Hoa
Battle of Frankfurt
Operation Overlord
Battle of Cassel
Battle of Cadiz
Battle of the Atlantic
Battle of the Atlantic
Atlantic U boat campaign
Battle of the Atlantic
Battle of Almeida
Siege of Almieda
Soviet-Japanese War
Capture of Vigo
Battle of Vigo
Hawaiian Revolutions
Hawaiian Rebellions
Battle of Pidhaitsi
Battle of Barcelona
Waziristan campaign
Battle of Swat
Destruction of the Oberstift
First Battle of San Juan
Algiers expedition
Battle of Stockach (1799) Order of Battle
Siege of Tunis
Statehood Day Takeover
Jacobite Rebellion
French Invasion
Polish â Muscovite War
Russo-Polish War
Polish-Muscovite War
PolishâMuscovite War
French Incident
Battle of Stralsund
Battle of Buda
Siege of Buda
Battle of Buda
Hitler's War
The Big Switch
Battle of Stralsund
Capture of Aden
Vietnam War
Vietnam War
War in Vietnam
Seige of Esztergom
Operation Drake
Battle of Romania
Battle of Kulm
South Yemen insurgency
South Yemen insurgency
Battle of Cannanore
Black Week
Black Week
Siege of Van
Battle of Chaul
Battle of Formentara
Operation Goodwood
Ottoman-Safavid War
Ottoman-Safavid War
Battle of the Malta convoy
Dutch intervention in Northern Bali
Siege of Godesberg
Conquest of Goa
Battle of Wintherthur
Action at Winterthur
Battle of Richmond
Operation Python
Vietnam War
War in Vietnam
Vietnam War
War of the (1524-25) Peasants
Peasants, War of the
Battle of Dover Straight
Austro-Turkish War
Siege of Malta
Siege of Malta
Operation Perth
Raid on Boulogne
Raids on Boulogne
Blockade of CÃ¡diz
Blockade of Cadiz
Blockade of CÃ¡diz
Siege of Brussels
Burmese-Siamese War
Burmese-Siamese War
Burmese-Siamese War
BurmeseâSiamese War
Burmo-Siamese War
Burmese-Siamese War
Burmese-Siamese War
BurmeseâSiamese War
Battle of Ciudad Juarez
Capture of The Bahamas
Sack of Bergen
Battle of Bergen
Sinyavin Offensive
French Invasion of Hanover (1757
French Invasion of Hanover
Vietnam War
Vietnam War
War in Vietnam
Battle of Orsha
Battle of Cape St Vincent
Roman-Sassanid War
Roman-Sassanid war
RomanâSassanid War
Battle of Fort Elmina
World War I
Eastern front
East Front
Eastern Front
Battle of the Nedumkotta
Battle of Albrolhos
179th Reserve Panzer Division
Battle of Mogadishu
Battle of Mogadishu
Battle of Mogadishu
Raid on Lunenburg
Battle of Santa Clara
Vietnam War
Vietnam War
War in Vietnam
Vietnam War
War in Vietnam
Siege of Roses
Battle of Bornhoved
Rus'-Byzantine War
Rus'-Byzantine War
Rus'âByzantine War
Raid on Lunenburg
Macedonian campaign
War in Vietnam
Cairo
Siege of Valenciennes
First Battle of Berezina
Occupation and annexation of the Baltic states by the Soviet Union
Battle of Cape St Mary
Siege of Berat
Battle of Doiran
Osh riot
First Battle of ÃrÃŒmchi
First Battle of Urumchi
First Battle of ÃrÃŒmqi
First Battle of Urumqi
Lithuanian Civil War
Lithuanian civil war
Civil war in Lithuania
Siege of Venlo
Second Battle of Urumchi
Second Battle of Urumqi
Second Battle of Urumqi
Second Battle of ÃrÃŒmqi
Battle of Urumqi
Second Battle of ÃrÃŒmchi
Invasion of France
Xinjiang War
Islamic Rebellion in Xinjiang
Dungan revolt
Dungan Revolt
German evacuation of Tallinn
Kuomintang Islamic Insurgency in China
Kuomintang Islamic insurgency in China
Kuomintang Islamic Insurgency in China
Border War
Border War
Border War
First Battle of Tamao
Second Battle of Tamao
Battle of Sulcoit
Battle of Cesis
Sholinghur
Siege of Fuenterrabia
AngloâSpanish War
Anglo-Spanish War
Bombing of Singapore
Battle of Muros
Siege of Trichinopolly
Toungoo-Hanthawaddy War
Siege of the International Legations
Battle of Sibenik
Muslim Conflict in Gansu
Kuomintang Jihad in Gansu
Kuomintang Jihad in Gansu
Ottoman-Mamluk War
Ottoman-Mamluk War
Ottoman-Mamluk war
Battle of Vaikal
Albanian
Ballaban's campaign
Albanian
Albanian
Battle of Vajkal
Albanian
Ottoman-Mamluk War
Mamluk-Ottoman war
Ottoman-Mamluk War
Battle of Martin Garcia
Ottoman invasion of the Balearic islands
Siege of Tyana
Siege of Tyana
Siege of Tyana
Battle of Chalcedon
Bosnian-Serbian War
Battle of Ochakov
Siege of Santarem
Battle at Chedabucto
Battle of Baghdad
Battle of MeÃ§ad
Dano-Swedish War
Miao Rebellions
Battle of Glasgow
Miao Rebellion
ChineseâBurmese War
QingâBurmese Wars
SinoâBurmese Wars
SinoâBurmese War
Sino-Burmese War
War between the Congo Free State and Zanzibar
Siege of Port Toulouse
War of the Oaken Bucket
Battle of Trnava
Battle of Goteik Gorge
Battle of Irrawaddy
Battle of Urumqi
Battle at Pequawket
Battle of Point Judith
Bolivian Insurgency
Bolivian Insurgency
Dano-Swedish War
Dano-Swedish War
Battle of Belgrade
Siege of Missolonghi
Invasion of Corsica
Battle of Cadiz
Wojna domowa w Libii
Libyan Civil War
Libyan civil war
2011 Libyan uprising
2011 Libyan uprising
Siege of Noteborg
Siege of Syracuse
Siege of Syracuse
Battle of Czasniki
Battle of Mecad
Expedition of Ghalib ibn Abdullah al-Laithi
Battle of Salonica
Homs Clashes
Burmese-Siamese War
Burmese-Siamese War
Albania-Yugoslav border incident
Albania-Serbian border incident
Battle of Olper
Battle of Olper
Battle of Faenza
Anglo-French War
Battle of Kleisoura Pass
Ansar al-Sharia
Siege of Scutari
Siege of Shkodra
SudanâSPLM conflict
SudanâSPLM-N conflict
Sudan-SPLM conflict
Sudanese internal conflict
Sudan internal conflict
Burmese-Siamese War
Burmese-Siamese War
First Transjordan attack on Amman
Naval operations of the Texas Revolution
Naval operations of the Texas Revolution
Bombing of Bangkok
Operation Dawn of Gulf of Aden
Siege of Hama
Siege of Malacca
Battle of Menorca
Siege of Jerusalem
Battle of Nis
Battle of Montevideo
Battle of River Ibicui
People's Liberation Army liberation of Tibet
People's Liberation Army invasion of Tibet
Invasion of Tibet
Invasion of Tibet
Invasion of Tibet
People's Liberation Army operations in Tibet
Annexation of Tibet
Battle of Kuala Lumpur
Siege of Saint John
Serbian-Bulgarian wars
Serbian - Bulgarian wars
South Sudan internal conflict
Caliphal Civil War
Ute War
Siege of Koriyama
Siege of KÅriyama
Second Transjordan attack on Shunet Nimrin and Es Salt
Action of Berukin
Siege of Mirandola
Franco-Flemish War
Polk
Kenyan intervention in Somalia
Kenyan incursion into Somalia
Joint Kenyan-Somalian operation
Kenya invasion of Somalia
Kenyan invasion of Somalia
Kenya intervention in Somalia
Posey
Mughal-Safavid War
Ottoman-Afsharid War
OttomanâPersian War
Battle of Ciudad Juarez
The sortie on Mestre
Sortie on Mestre
Siege of Lerida
Java War
Java War
Siege of Naples
Siege of Rome
Siege of Verona
Ottoman-Persian War
Battle of Taif
Battle of Rastan
Siege of Ninety-Six
Siege of Ninety Six
Warsaw Uprising Airlift
Mughal-Safavid War
Ottoman-Persian War
BurmeseâSiamese War
Homs Clashes
Insurgency in the Azawad
Iraqi insurgency
Battle of Homs
Homs Massacre
Homs Battle
Homs Bombardment
Serbian-Ottoman War
Battle of Arlaban
Battle of Arlaban
Timeline of the 2011 Syrian uprising
Timeline of the 2011â2012 Syrian uprising
Timeline of the 2011-2012 Syrian uprising
Battle of Azaz
