Thirteen Years' War
Western Front
Battle of Adrianople
Battle of Cape St Vincent
Battle of Dunbar
Battle of Nineveh
Battle of Lützen
Battle of Mogadishu
Battle of Nördlingen
Battle of Lützen
Battle of Narva
Battle of Nördlingen
Battle of Panipat
Battle of Cambrai
Battle of the Dunes
Battle of Arras
Battle of Fleurus
Battle of Cape St. Vincent
Battle of Fleurus
Battle of Uclés
Battle of Aldenhoven
Battle of Bergen
Battle of Diersheim
Battle of Engen
Battle of Höchstädt
Battle of Hondschoote
Battle of Neuwied
Battle of Novi
Siege of Pavia
Battle of Rastatt
Battle of Stockach
Battle of Platzberg
Battle of Trebbia
Battle of Wœrth
Battle of Turnhout
Battle of Turnhout
Battle of Fontenoy
Battle of Heligoland Bight
Battle of Dogger Bank
Treaty of Alliance
Battle of Neerwinden
Battle of Horseshoe Bend
Bombing of Iraq
Battle of Baghdad
Russo-Swedish War
Laguna
Battle of Warsaw
History of Iraq
Battle of Wörth
Siege of Yorktown
Battle of Guinegate
Battle of the Yalu River
Social War
Battle of Dyrrhachium
Battle of Carthage
Russo-Turkish War
Battle of Panipat
Invasion of Canada
Battle of Toulon
Battle of Yalu River
Battle of Quebec
Battle of Sedan
Siege of Acre
Battle of Panipat
Deluge
Operation Badr
Gulf of Sidra incident
Gulf of Sidra incident
The Thin Red Line
Herzegovina Uprising
Battle of Tanagra
Battle of Coronea
Battle of Azaz
Battle of Dorylaeum
Russo-Turkish War
Fall Grün
Battle of Łódź
Battle of Ticonderoga
Russo-Swedish War
Battle of Tanagra
Battle of Mantinea
Operation Avalanche
Battle of Franklin
Battle of Beachy Head
Battle of Hill 60
Battle of Prague
Battle of Breslau
Battle of Landeshut
Siege of Fort Ticonderoga
Battle of Copenhagen
Battle of Hill 60
Battle of Haifa
Battle of Beersheba
Italian Campaign
Cruise missile strikes on Afghanistan and Sudan
Greco-Turkish War
Battle of Philippi
Eastern Front
Western Front
United States occupation of the Dominican Republic
Battle of Diu
Russo-Turkish War
Russo-Turkish War
Invasion of Java
Ottoman–Persian War
Greco-Turkish War
Battle of Northampton
Battle of Ushant
Battle of Ushant
Battle of Breitenfeld
Battle of Breitenfeld
Battle of Changsha
Battle of Changsha
Battle of Changsha
Battle of Changsha
Balkans Campaign
Battle of Megiddo
Battle of Megiddo
Battle of Megiddo
Battle of Lemnos
Battle of Athens
Battle of Kock
Siege of Acre
Battle of Roncevaux Pass
Operation Rainbow
Sack of Rome
Anglo-Swedish War
Battle of St. Quentin
Battle of Preston
Battle of Toulouse
Battle of Himera
Battle of Coronea
Battle of Cynoscephalae
Battle of Mantinea
Battle of Chaeronea
Battle of Dyrrhachium
Siege of Malta
10 August
Siege of Belgrade
Battle of Pollilur
Battle of Kosovo
Japanese invasions of Korea
Battle of Sandwich
Siege of Warsaw
Anglo-Spanish War
Battle of Caldiero
Battle of Smolensk
Operation Iron Hammer
Battle of Salamis
Battle of Amiens
Battle of Château-Thierry
Battle of Heligoland
Russo-Turkish War
Siege of Jerusalem
Battle of Lissa
East African Campaign
Battle of the Dardanelles
Battle of the Dardanelles
Battle of the Dardanelles
Battle of Arras
Battle of Fleurus
Battle of Lwów
Battle of Jasmund
Battle of Dunbar
Operation Chopper
Anglo-Spanish War
Bombing of Rabaul
Battle of Guam
Battle of Raszyn
Battle of Rabaul
Bloody Sunday
Operation Desert Scorpion
Battle of Kiev
Battle of Cecora
Battle of Toulouse
Anglo-Turkish War
Anglo-Russian War
Battle of Asculum
Battle of Gaza
Battle of Inverlochy
Battle of Inverlochy
Battle of Otford
Battle of Samothrace
Battle of Andros
Siege of Metz
Siege of Paris
Battle of Uji
Battle of Uji
Siege of Sevastopol
Battle of Fort Oswego
Battle of Smolensk
Greater Poland Uprising
Greater Poland Uprising
Battle of Dover
Battle of Dover Strait
Battle of Chaeronea
Battle of Athens
Manassas Station Operations
Battle of Suffolk
Battle of Suffolk
Kiev Offensive
Battle of Radzymin
Battle of Achelous
Polish–Muscovite War
Siege of Calais
Siege of Jerusalem
Battle of Warsaw
Philippines Campaign
Sieges of Boulogne
Battle of Jerusalem
Russo-Turkish War
Battle of the Lys
Battle of Nancy
Battle of Arras
Battle of Manila
Battle of San Jacinto
Battle of Lwów
Battle of Bereza Kartuska
Hundred Years' War
Nine Years' War
Battle of Uji
Battle of Lwów
Tuareg rebellion
Bombardment of Algiers
Battle of Langensalza
Battle of Cape Finisterre
First Battle of Cape Finisterre
Second Battle of Cape Finisterre
Battle of Carthage
Battle of Dover
May Coup
Siege of Sevastopol
West Africa Campaign
Battle of the Sambre
Battle of Rostov
Battle of Voronezh
Battle of Manila
Dungan revolt
Battle of Liegnitz
Siege of Berat
Battle of the Dardanelles
Battle of Lemnos
Battle of Philippopolis
Battles of the Russo-Turkish War
Battle of Pensacola
Battle of Novara
Battle of Custoza
Battle of Custoza
Battle of Adrianople
Battle of Wissembourg
Battle of St. Quentin
Battle of Paris
Battle of Azukizaka
Battle of Adrianople
Colombian armed conflict
Battle of Dogger Bank
Battle of New Ross
Battle of Gravelines
Siege of Odawara
Siege of Damascus
Battle of Beneventum
Battle of Narva
Battle of Nesbit Moor
Battle of Imbros
Battle of Abukir
Battle of Bang Bo
Siege of Seringapatam
Battle of Ravenna
Borneo campaign
Battle of Azukizaka
Battle of Texel
Italian Campaign
Battle of Manila
Battle of Cuddalore
Battle of Cuddalore
Battle of Negapatam
American Theater
Operation Rösselsprung
Battle of Cape St. Vincent
Battle of Novara
Battle of Öland
Battle of Himera
Siege of Kanegasaki
Polish–Ottoman War
Siege of Jerusalem
Battle of Tarakan
Battle of the Bagradas River
Border Campaign
Battle of Soissons
Battle of Busan
Battle of Sacheon
Swedish-Norwegian War
Battle of Alcântara
Siege of Itami
Battle of Fort Erie
Operation Condor
Battle of Mohács
Battle of Petsamo
Battle of Salla
Siege of Jinju
Battle of Cassano
Battle of Cherbourg
Battle of Prague
Battle of St. Quentin
Battle of Manila
Battle of Antioch
Battle of Antioch
Siege of Antioch
Battle of Ctesiphon
Battle of Minorca
Fall of Baghdad
Battle of Saint Gotthard
Gothic War
Siege of Baghdad
Operation Trident
Battle of Lacolle Mills
Battle of Lacolle Mills
Battle of Fort Oswego
Korean DMZ Conflict
Battle of Corregidor
Battle of Cassel
Battle of Baton Rouge
Battle of Bataan
Battle of Havana
Battle of Mobile
Siege of Jinju
Second Battle of the Somme
Siege of Takatō
Battle of Reading
Battle of Reading
Siege of Pyongyang
Baltic Sea campaigns
Siege of Hull
Battle of Sangju
Battle of Balikpapan
Battle of Pavia
Battle of Santa Cruz
Battle of Isonzo
Battle of Radzymin
Battle of Dogger Bank
Battle of Martinique
Battle of Corinth
Battle of Cape Bon
Battle of Château-Thierry
Cruise missile strikes on Iraq
Battle of Jaffa
Battle of Villafranca
Battle of Montebello
Siege of Badajoz
Siege of Smolensk
Battle of Tarakan
Battle of Nineveh
Battle of Turin
Battle of Nola
Battle of Nola
Battle of Nola
Battle of Adrianople
Battle of Verona
Battle of Mantinea
Battle of the Eurymedon
Battle of Placentia
Battle of Issus
Battle of Lemberg
Battle of Ravenna
Battle of the Volturnus
Battle of Châlons
Siege of Syracuse
Battle of Thermopylae
Battle of Carthage
Black Friday
Battle of Herdonia
Battle of Lake Vadimo
Battle of Herdonia
Battle of Pydna
Battle of Capua
Battle of Asculum
Battle of Narbonne
Sack of Rome
Battle of Mytilene
Battle of Faesulae
Battle of Alexandria
Battle of Verona
Battle of Capua
Battle of Lake Vadimo
Battle of Philippopolis
Battle of Soissons
Battle of Soissons
Battle of Placentia
Battle of Cremona
Battle of Cyzicus
Battle of Leuven
Battle of Carthage
Battle of Uclés
Battle of Helsingborg
Siege of Damietta
Battle of Chiset
Battle of Gembloux
Battle of Adrianople
Battle of Marj al-Saffar
Battle of Kock
Siege of Syracuse
Battle of Quebec
Siege of Pyongyang
Battle of Beaugency
Battle of Brentford
Battle of Verdun
Invasion of Shikoku
Battle of Pancorbo
Siege of Kamakura
Battle of Kōnodai
Siege of Odawara
Siege of Hachigata
Battle of Lincoln
Battle of Lincoln
Battle of Springfield
Battle of Kabul
Battle of Canton
Black Saturday
Siege of Zaragoza
Battle of Ostrołęka
Battle of Warsaw
Battle of Northampton
Battle of Mackinac Island
Battle of Franklin
Battle of Ctesiphon
Battle of Kiev
Civil war in Chad
Siege of Acre
Siege of Takatenjin
Siege of Itami
Siege of Paris
Siege of Constantinople
Siege of Warsaw
Battle of Kolding
Warsaw Uprising
Battle of Carrickfergus
Battle of Meloria
Battle of Meloria
Battle of Podhajce
Battle of Grodno
Battle of Ponza
Battle of Landshut
Siege of Kamakura
Battle of Bergen
Long War
Battle of Saint-Denis
Siege of Takatenjin
Siege of Breda
United States occupation of the Dominican Republic
Siege of Krujë
Siege of Krujë
Siege of Krujë
Siege of Krujë
Revolutions and interventions in Hungary
Operation Savannah
Battle of the Mincio River
Battle of Bornhöved
January Events
Russo-Persian War
Jassy–Kishinev Offensive
Battle of Cannae
Battle of Przemyśl
Battle of Fort McAllister
Battle of Łódź
Russo-Persian War
Battle of Albert
Gothic War
Philippines Campaign
Siege of Gaeta
Battle of Grozny
Siege of Kanegasaki
Battle of Anghiari
Battle of Vevi
Battle of Garigliano
Battle of Badajoz
Battle of Gloucester
Operation Nordlicht
Siege of Zaragoza
Siege of Genoa
War of the Three Henries
Battle of Langensalza
Battle of Haelen
Russo-Persian War
Battle of Saint-Denis
Battle of Saint-Denis
Balkans Campaign
Serbian Campaign
Battle of Belchite
Battle of N'Djamena
Battle of the Nile
Battle of the Bagradas River
Siege of Odessa
Siege of Gaeta
Social War
Central India Campaign
Battle of the Dardanelles
Battle of Bạch Đằng
Battle of Utica
Battle of Cádiz
Siege of Marienburg
Sino-Soviet conflict
Operation Hurricane
Russo-Swedish War
West African Campaign
East African Campaign
Northern Campaign
War in Afghanistan
Battle of Toulon
Battle of Ramadi
Battle of Soissons
Operation Dove
Siege of Calais
Lord's Resistance Army insurgency
Battle of Cepeda
Battle of Cepeda
Battle of Manzikert
Battle of Bautzen
Battle of Mogadishu
Battle of Basra
Battle of Imjin River
Battle of Sacheon
Sack of Rome
Battle of Narbonne
Siege of Namur
Battle of Alcolea
Battle of Bapaume
Battle of Stirling
Battle of Mosul
Battle of Balanjar
Battle of Balanjar
Battle of Balanjar
Battle of Cedar Creek
Battle of Kars
Battle of Sarikamish
Second Battle of Orléans
Siege of Danzig
Operation Pomegranate
Siege of Adrianople
Battle of Inverurie
War in Afghanistan
Operation Summer Rains
Operation Harpoon
Battle of Vosges
Battle of Vyborg Bay
Battle of Albelda
Battle of Montebello
Sack of Rome
Battle of Charleston
Franco-Spanish War
South Lebanon conflict
Siege of Florence
Battle of Lade
Battle of Smolensk
Battle of Vlaardingen
Invasion of Tulagi
Siege of Ochakov
Hispano-Moroccan War
Battle of Arras
Hundred Years' War
Hundred Years' War
Anglo-Egyptian War
Egyptian–Ottoman War
Civil war in Afghanistan
Civil war in Afghanistan
Civil war in Afghanistan
Battle of Saigon
Invasion of Dagestan
Battle of Baton Rouge
Battle of Athens
Battle of Charleston
Battle of Santa Cruz de Tenerife
Fire of Moscow
Battle of Brentford
Ottoman Invasion of Mani
Ottoman Invasion of Mani
Ottoman Invasion of Mani
Ottoman Invasion of Mani
Battle of Talavera de la Reina
Siege of Limerick
Siege of Limerick
Siege of Takatō
Russo-Polish War
Battle of Cádiz
Battle of Zboriv
Battle of Zborov
Operation Commando
Siege of Odawara
Battle of Kōnodai
Siege of Limerick
Siege of Limerick
Siege of Rhodes
Siege of Hachigata
Siege of Gerona
Operation Nordwind
Great Patriotic War
Battle of Cassel
War in Somalia
Battle of Berlin
Battle of Villafranca
Battle of Grozny
Polish–Swedish War
Polish–Swedish War
Polish–Swedish War
Battle of Borneo
Battle of Sunchon
Siege of Constantinople
Battle of Peking
Battle of Cassano
Siege of Maastricht
Siege of Breda
Siege of Bergen-op-Zoom
Siege of Breda
Battle of Sluis
Siege of Bergen-op-Zoom
Operation Jupiter
Battle of Grozny
Siege of Lille
Siege of Kiev
Battle of Najaf
Battle of Arcadiopolis
Battle of Czasniki
Battle of Inverurie
Siege of Rouen
Battle of Lissa
Rus'–Byzantine War
Battle of Dagu Forts
Consolidation of states within Somalia
Chickamauga Wars
Siege of Cuneo
Battle for Jerusalem
Battle of Lacolle
Battle of Seattle
Battle of Kinburn
Battle of Voronezh
Battle of Java
Siege of Kazan
Battle of Kinburn
Battle of Mount Tabor
Zeitun Resistance
Siege of Carlisle
Battle of Fort McAllister
Kosovo Offensive
Battle of Plymouth
Battle of Ramadi
Battle of Ramadi
Georgian–Ossetian conflict
Armenian resistance
Siege of Serdica
Battle of Tarentum
Mediterranean U-boat Campaign
Battle of Balikpapan
Battle of Wesenberg
Battle of Belmont
Siege of Constantinople
Battle of Grozny
Japanese invasion of Taiwan
Siege of Carlisle
Siege of Carlisle
Rus'–Byzantine War
Rus'–Byzantine War
Battle of Caen
Siege of Stralsund
Siege of Stralsund
Battle of Vyborg Bay
Siege of Musashi-Matsuyama
Battle on the Po
English Channel naval campaign
Battle of Brest
Ottoman–Venetian War
Battle of Mosul
Battle of Bach Dang River
Battle of Peregonovka
Siege of Musashi-Matsuyama
Invasion of Trentino
Siege of Rhodes
Battle of Utica
Battle of Tobruk
Battle of Stockach
The Ruin
Siege of Nicaea
Battle of Anchialus
Battle of Beledweyne
Battle of Massawa
Battle of Massawa
Battle of Piave River
Battle of Bornholm
Battle of Genoa
Battle of Horseshoe Bend
Attempts at reconciliation in Somalia
Battle for Vedeno
Siege of Naxos
Siege of Mainz
Battle of Amiens
Battle of Montevideo
Sasun Resistance
Sasun Uprising
Actions in Inner Mongolia
Battle of Beneventum
Battle of Kazan
Battle of Abukir
Battle of Lagos
Battle of Mainz
Battle of Najaf
Battle of Medina
Battle of Jeddah
Battle of Thessalonica
War in Abkhazia
French campaign against Korea
Capture of Fidenae
Raid on Cartagena
Battle of Guinegate
Battle of Bryansk
Operation Buffalo
Battle of Tatarahama
Battle of Tatarahama
H-hour
Battle of Bạch Đằng
Montenegrin–Ottoman War
Siege of Eger
Skirmish of Pastrengo
Battle of Brody
Battle of Saumur
Battle of Thermopylae
Battle of Thermopylae
Battle of Wilno
Dano-Swedish War
Battle of Velletri
Siege of La Rochelle
Battle of Tara
Battle of Anchialus
Battle of Mogadishu
Battle of Abu-Ageila
Zeitun Rebellion
Cádiz Expedition
Russian invasion of East Prussia
Battle of Pułtusk
Colombian Civil War
Battle of Przemyśl
Battle of La Victoria
Black Hawk War
Battle of Cambrai
Action at Cherbourg
Action at La Hogue
Battle of Volturnus
Battle of Ctesiphon
Battle of Ctesiphon
Battle of Buda
Battle of Sandwich
Battle of Novara
Battle of Cassel
Operation Condor
Battle of Kara Killisse
Slovak invasion of Poland
Peasants' War
Operation Hammer
Battle of Bargal
Battle of Ravenna
Battle of Guam
Battle of Lutterberg
Assault on Copenhagen
Siege of Lille
Battle of Gaza
Siege of Thessalonica
Operation Dawn
Operation Badr
Siege of Luxembourg
Battle of Saigon
Operation Sledgehammer
Ottoman–Venetian War
Battle of Jezzine
Battle of Beirut
Siege of Danzig
Polish–Teutonic War
Battle of Durazzo
Polish–Teutonic War
Polish–Teutonic War
Teutonic takeover of Danzig
Battle of Khotyn
Battle of Khotyn
Polish–Ottoman War
Polish–Ottoman War
Siege of Damascus
Battle of Kizugawa
Russo-Turkish War
Battle of Kolberg
Operation Hammer
Siege of Rome
Battle of Chojnice
Battle of Chojnice
Siege of Jerusalem
Battle of Xiangyang
Battle of Ruxukou
Siege of Smolensk
Bombing of Singapore
Revolt of Babylon
Conquest of Tunis
Battle of San Juan
Battle of Guanzhong
Falklands Crisis
Battle of Saint Gotthard
Tuareg rebellion
Battle of Roncesvalles
Battle of Basra
Battle of Karbala
Battle of Qurna
Raid on York
Battle of Marj al-Saffar
Battle of Nisibis
Insurgency in the Maghreb
Battle of Kabul
Siege of Mons
Battle of Carpi
Siege of Kraków
Battle of Saint-Aubin-du-Cormier
Siege of Constantinople
War in Abkhazia
Battle of Alnwick
Siege of St. Augustine
Battle of Alnwick
Battle of Mecca
Ottoman Civil War
Battle of Utica
Łódź insurrection
Battle of Jeddah
Operation Dawn
Battle of Mullaitivu
Siege of Almeida
British campaign in the Baltic
Battle of Kufra
Aufbau Ost
Battle of Point Pedro
Battle of Jaffna
Battle of Bila Tserkva
Battle of Cēsis
Battle of Jaffna
Operation Collar
Battle of New Ross
Battle of Antioch
Siege of Nicaea
Siege of Ciudad Rodrigo
Siege of Ciudad Rodrigo
War of the Polish Succession
Siege of Jerusalem
Battle of Mogadishu
Ottoman–Portuguese conflicts
Battle of Thessalonica
Attack on German Flatts
Attack on German Flatts
Battle of Arcadiopolis
Battle of Thessalonica
South Armagh Sniper
Battle of Dorylaeum
Battle of Cole Camp
Battle of Otepää
Siege of Gaeta
Siege of Gaeta
Siege of Gaeta
Capitulation of Tainan
Battle of Thessalonica
Siege of Moscow
Battle of Bitola
Siege of Namur
Byzantine–Arab Wars
Battle of Beth Horon
Battle of Algiers
Invasion of Minorca
Battle of Poznań
Battle of Okhmativ
Battle of Shklow
Action in the Gulf of Sidra
Battle of Iconium
Siege of Tarragona
Battle of Tarentum
Ottoman–Portuguese conflicts
Anglo-Spanish War
MV TSgt John A. Chapman
Battle of Poznań
Cretan War
Somaliland campaign
Siege of Dunkirk
Battle of Philippopolis
Battle of Serres
Siamese–Vietnamese War
Siege of Louisbourg
Siege of Louisbourg
Battle of N'Djamena
Battle of Havana
Battle of Grodno
Siege of Toulouse
Battle of the Bidassoa
Invasion of Guadeloupe
Bulgarian–Serbian Wars
Battle of Cartagena
Battle of Beneventum
Invasion of Dominica
Invasion of Martinique
Siege of Sardis
Siege of Groenlo
Battle of Komarów
Battle of Riyadh
Lost Battalion
Battle of Pelusium
Kosovo Operation
Siege of Jerusalem
Siege of Jerusalem
Battle of Amba Alagi
Battle of Mecca
Battle of Himera
Battle of Saumur
Siege of Akragas
Battle of Gela
Battle of Saint-Aubin-du-Cormier
Spanish invasion of Portugal
Battle of Shaizar
India's First War of Independence
Battle of Bloody Creek
Battle of Bloody Creek
Battle of Bekeriyah
Battle of Shinanah
Battle of Bosra
Battle of Belvoir Castle
Battle of Manzikert
Battle of Catana
Battle of Al-Fule
Battle of Rawdat Muhanna
Battle of Tarafiyah
Battle of Cape Passero
Battle of Basra
Siege of Trebizond
Battle of Doiran
Battle of Doiran
Second Battle of San Juan
Battle of Xingyang
Battle of Gloucester
Battle of Saldanha Bay
Battle of Heliopolis
Riga Offensive
Battle of Mogadishu
Battle of Fatehpur
German invasion of Denmark
Invasion of France
Cruise missile strikes on Iraq
Siege of Danzig
Battle of the Beaufort
Waziristan campaign
Polish–Swedish War
Battle of Nicopolis
Battle of Capua
Battle of Loznica
Siege of Baghdad
Siege of Hull
Battle of Thessalonica
Siege of Mantua
Battle of Heligoland
Battle of Albert
Battle of Lincoln
Battle of Jiangling
Siege of Santo Domingo
Battle of Santiago
Siege of Smolensk
Battle of Valencia
Battle of Yiling
Pescadores Campaign
Siege of Gezer
Battle of Arklow
Battle of Cầu Giấy
Siege of Damietta
Siege of Santo Domingo
Siege of Exeter
Operation Desert Shield
Battle of Beledweyne
Operation Berlin
Lithuanian Civil War
Sack of Rome
Siege of Turin
Battle of Milazzo
Siege of Scutari
Tuareg rebellion
Battle of Monastir
Lithuanian Civil War
Battle of Milazzo
Battle of Galveston Harbor
Great Retreat
Siege of Danzig
Siege of Belgrade
Siege of Varna
Battle of Al Faw
Battle of Sphacteria
Battle of Samawah
Battle of Havana
Battle of Karbala
Battle of the Karbala Gap
Battle of Samarra
Battles of Latrun
Bombing of Kure
Battle of Najaf
Battle of Nanking
Jordanian campaign
Siege of Lille
Battle of Elands River
Battle of Nanjing
Mediterranean U-boat Campaign
Battle of Wiesloch
Battle of Shanghai
Battle of Wadi
Battle of Kotesashi
Raid on Alexandria
Siege of Alexandria
Sack of Jerusalem
Battle of Beijing
Battle of Jezzine
Battle of Dyrrhachium
Shahin's invasion of Asia Minor
Battle of Bajaur
Fascist and anti-Fascist violence in Italy
Battle of the Cumberland Gap
Siege of Baghdad
Battle of Negapatam
Capture of Nam Định
Polish–Ottoman War
Battle of Krivasoo
Dano-Swedish War
Battle of Rimini
Battle of Le Mans
Siege of Riga
Battle of Beaugency
Battle of Oranik
Battle of Marcellae
Siege of Constantinople
Ottoman–Safavid War
Battle of Grunwald
Siege of Kolberg
Battle of Hanko
Siege of Constantinople
Siege of Constantinople
Ottoman–Venetian War
Second Battle of Wissembourg
Battle of Shantou
Siege of Kehl
Battle of Kassel
Ottoman–Venetian War
Battle of Guanzhong
Siege of Valenciennes
Egyptian–Ottoman War
Siege of Bonn
Oddusuddan offensive
Battle of Las Piedras
Battle of Adamclisi
Battle of Samos
Operation Iron Hammer
Battle of the Strait of Otranto
Battle of the Strait of Otranto
Battle of Mullaitivu
Pescadores Campaign
Burmese–Siamese War
Siege of Dunkirk
Battle of Mokra
Battle of Castiglione
War in Somalia
Siege of Bergen op Zoom
Battle of Loyew
Battle of Beaumont
Operation Sea Dragon
Battle of the Sinai
Ottoman–Safavid War
English Wars
Battle of Ushant
Siege of Chartres
Invasion of Martinique
Planned French Invasion of Britain
Battle of Bornhöved
Siege of Chartres
Invasion of Georgia
Planned French Invasion of Britain
Siege of Kolberg
Battle of Martinique
Siege of Deventer
Siege of Groenlo
Siege of Antwerp
Battle of Vilnius
Thirteenth Siege of Gibraltar
Battle of Caldiero
Battle of Arlon
Siege of Groenlo
Siege of Groenlo
Siege of Groenlo
Battle of Arlon
Siege of Mantua
Battle of Ostrołęka
Battle of San Juan de Ulúa
Siege of Deventer
Battle of Veracruz
Battle of Gallipoli
Battle of Rijmenam
Battle of Leuven
Operation Sunrise
Battle of Warsaw
North African theatre
Capture of Berwick
Invasion of Cayenne
Siege of Breda
Battle of San Juan
Battle of Ravenna
Siege of Kiev
Battle of Alkmaar
Ottoman–Safavid War
Battle of Mogadishu
Battle of Bornholm
Siege of Saint-Martin-de-Ré
Battle of Columbus
Capture of Ormuz
Battle of Wilton
Siege of Sidon
Operation Sea Breeze
Battle of Arghandab
Invasion of Guadeloupe
Siege of Herat
Conquest of Tunis
Battle of Montiel
Battle of Warrington Bridge
Siege of Montevideo
U-boat Campaign
Capture of Berwick
Battle of Galveston Harbor
Battle of Carrickfergus
Invasion of Martinique
Capture of Roxburgh
Naval Battle of the Han River
Capture of Berwick
Albanian–Venetian War
Battle for Central Somalia
Siege of Fort St Philip
Siege of Genoa
Battle of Montjuïc
Battle of Montjuïc
Siege of Genoa
Siege of Pondicherry
National Liberation Movement
Siege of Barcelona
Battle of Albert
Siege of Carlisle
Capture of Minorca
Battle of Oranik
Siege of Barcelona
Battle on Snowshoes
Siege of Barcelona
Invasion of Sumatra
Siege of Pondicherry
Battle of Sedan
Civil War in Palestine
Battle of San Carlos
Battle of Cartagena
Siege of Lleida
Battle of Lerida
Indian Ocean raid
Byzantine–Genoese War
Battle of Faesulae
Siege of Calais
Siege of Svetigrad
Third Battle of San Juan
Narva Offensive
Narva Offensive
Battle of Changsha
Narva Offensive
Battle of Zacatecas
Narva Offensive
Siege of Prague
Battle of Taif
Battle of Taku Forts
Battle of Preston
Battle of the Heligoland Bight
Dutch intervention in Bali
Raid on Dunkirk
Battle of Taku Forts
Battle of Taku Forts
Battle of Uijeongbu
Assault on Nijmegen
Battle of Chongju
Siege of Cassel
Battle of Cádiz
Atlantic U-boat Campaign
Battle of Werl
Operation Eagle
Siege of Almeida
Battle of Messines
Soviet–Japanese War
Battle of Beirut
Hawaiian Rebellions
Battle of Podhajce
Siege of Tauromenium
Waziristan campaign
Battle of Lutterberg
Raid on Batavia
Siege of Tripoli
Algiers expedition
Order of battle at the Battle of Stockach
Siege of Fort St. Philip
Siege of Tunis
Operation Camden
Siege of Stralsund
Battle of Ballyshannon
Siege of Buda
Siege of Stralsund
Battle of the Isle of Man
Siege of Capua
Capture of Ormuz
War in Vietnam
Siege of Esztergom
Siege of Kehl
Battle of Ponza
Battle of Chlumec
Capture of Malacca
Sack of Camarina
Siege of Constantinople
Louisbourg Expedition
Siege of Segesta
Black Week
Action of 13 December 1814
Siege of Corfu
Siege of Van
Third Battle of Tucson
Battle of Stralsund
Battle of Formentera
Siege of Cannanore
Invasion of Corsica
Battle of Santiago de Cuba
First Battle of Wissembourg
Capture of Algiers
Ottoman–Safavid War
Capture of Tucson
Battle of the Malta Convoy
Dutch intervention in Bali
Portuguese Conquest of Goa
Battle of Winterthur
Battle of Gembloux
Operation Python
Combat of Barquilla
War in Vietnam
Battle of Kibata
Capture of Trincomalee
Battle of Kibata
Battle of Ponza
Battle of Ramla
Battle of Dover Strait
Austro-Turkish War
Battle of Mutina
Battle of Ramla
Battle of Ramla
Ferrol Expedition
Siege of Malta
Battle of Zanzibar
Battle of Courtrai
Battle of Oriola
Assault on Cadiz
Gugsa Welle's Rebellion
Battle of St. Kitts
Battle of Martinique
Battle of Almenara
Battle of Beledweyne
Battle of Dogger Bank
Siege of Melilla
Battle of Nassau
Battle of the Cerna Bend
Burmese–Siamese War
Battle of Ciudad Juárez
Battle of Cartagena
Battle of Cuautla
Battle of Glendale
Capture of the Bahamas
Sacking of Bergen
Sinyavino Offensive
Invasion of Hanover
Raid on Darwin
Orsha offensives
Battle of Elmina
Battle of Santa Cruz de Tenerife
Siege of Port Royal
Battle of Cape St. Vincent
Invasion of Trinidad
Battle of Beersheba
Newfoundland expedition
Roman–Sassanid War
Siege of Annapolis Royal
Battle of Narva
Battle of Gibraltar
Battle of Syracuse
Battle of Rio de Janeiro
Siege of Port Royal
Battle of Columbus
Siege of St. Augustine
Eastern Front
Battle of Ampfing
Siege of Seringapatam
Battle of San Juan
Battle of San Carlos
179th Reserve Panzer Division
Battle of Mogadishu
Battle of Fei
Operation Harpoon
Battle of Calicut
Battle of Santiago de Cuba
Raid on Lunenburg, Nova Scotia
Battle of Santa Clara
Battle of the Lys
Siege of Roses
Capture of Tucson
Battle of Bornhöved
Battle of Port Royal
Raid on Lunenburg, Nova Scotia
Siege of Exeter
Siege of Bellegarde
Battle of Elmina
Battle of Malacca
Siege of Recife
Bombardment of Tripoli
War in Vietnam
Battle of Valenciennes
Battle of Rafah
Battle of Berezina
Occupation and illegal annexation of the Baltic states by the Soviet Union
Battle of Achelous
Bombing of Yawata
Siege of Vidin
Battle of Iconium
Battle of Pharsalus
Siege of Berat
Battle of Dojran
Capture of Mahdiye
Siege of Tyre
Operation Checkmate
Operation Hardtack
Battle of Urumqi
Lithuanian Civil War
Battle of Kashgar
Battle of Kashgar
Battle of Urumqi
San Juan Expedition
Siege of Coria
Islamic rebellion in Xinjiang
Siege of Coria
Capture of the Bahamas
Battle of Rio Nuevo
Dungan revolt
Battle of Nogales
Kuomintang Islamic insurgency in China
Battle of Buda
Border War
Battle of Cochin
Battle of La Rochelle
Battle of Bordeaux
Battle of Tong Pass
Battle of Turaida
Battle of Flores
Siege of Heidelberg
Battle of Amritsar
Battle of Viljandi
Battle of Valverde
Siege of Tartu
Battle of Cēsis
Battle of Riga
Battle of Verona
Battle of Cape St. Vincent
Battle of Cape Fear River
HMS Mediator
Battle of Ocho Rios
Invasion of Jamaica
Siege of Fuenterrabía
Battle of Saldanha Bay
Anglo-Spanish War
Battle of Odessa
Battle of Erzurum
Battle of Durazzo
Battle of Pollilur
Battle of Santa Cruz de Tenerife
Bombardment of Algiers
Raid on Dartmouth
Invasion of Algiers
Bombing of Singapore
Siege of Trichinopoly
Toungoo–Hanthawaddy War
Battle of Fort Albany
Battle of Satala
Battle of San Juan
Capture of Chusan
Battle of Fort Albany
Battle of Seminara
Invasion of England
Battle of Satala
Battle of Šibenik
Battle of Shanhaiguan
Capture of Grenada
Battle of Quang Tri
Muslim Conflict in Gansu
Capture of Saint Martin
Ottoman–Mamluk War
Battle of Caldiero
Siege of Pemaquid
Ottoman–Mamluk War
Raid on Chignecto
Loire Campaign
Battle of Martín García
Siege of Nicaea
Ottoman invasion of the Balearic Islands
Battle at Winnepang
Siege of Badajoz
Battle of Mount Tabor
Expedition of Mostaganem
Sack of Thessalonica
Battle of Chalcedon
Siege of Paris
Siege of Belgrade
Siege of Ochakov
Siege of Santarém
Battle of the Cumberland Gap
Battle of Canton
Capture of Baghdad
Dano-Swedish War
Battle of Machias
Miao Rebellions
Battle of Drina
Battle of Zapote Bridge
Battle of Sangju
Battle of Woden's Burg
Battle of Woden's Burg
Battle of Tara
Battle of Glasgow
Battle of Mokra
Miao Rebellion
Siege of Pensacola
Sino-Burmese War
Battle of Heilbronn
Battle of Cape St. Vincent
Battle of Tarvis
Capture of Fort-Dauphin
Battle of Nagyszombat
Battle of Kisimayo
Battle of Cassano
Battle of the Scarpe
Siege of La Rochelle
Battle of Ürümqi
Battles on Amur River
Battle of Glasgow
Russian Invasion of Northern and Central Manchuria
Bonneville Expedition
Battle of Salado Creek
Siege of Magdeburg
Battle of Kandahar
Siege of Perpignan
Battle of Serravalle
Raid on Wells
Battle of La Motta
Siege of Belgrade
Battle of Cádiz
Battle of the Sesia
Mountain War
Battle of the Bogue
Siege of Larache
Siege of Vyborg
Tripoli protests and clashes
Capture of Muscat
Siege of Valencia
Battle of Hollabrunn
Siege of Malacca
March 2001 UbK Unrest
Battle of Mir
Battle of Tangier
Battle of Barcelona
Expedition of Zaid ibn Haritha
Battle of Peshawar
Expedition of Zaid ibn Haritha
Siege of Nöteborg
Battle of Saguntum
Battle of Wiesloch
Bombardment of Algiers
Sack of Damietta
Siege of Tarragona
Expedition of Zaid ibn Haritha
Expedition of Zaid ibn Haritha
Siege of Cambrai
Iroquois War
Siege of Syracuse
Siege of Syracuse
Naval Battle of Tarragona
Torpedo Alley
Battle of Preveza
Battle of Brest
Battle of Vitebsk
Spanish expedition to Oran
Siege of Belgrade
Expedition of Ghalib ibn Abdullah al-Laithi
Expedition of Ghalib ibn Abdullah al-Laithi
Expedition of Bashir Ibn Sa’d al-Ansari
Battle of Hefei
Battle of Hefei
Battle of Hefei
Battle of Hefei
Battle of Meçad
Expedition of Bashir Ibn Sa’d al-Ansari
Expedition of Ghalib ibn Abdullah al-Laithi
Battle of Thessalonica
Siege of Diu
Battle of Tarragona
Expedition of Abu Qatadah ibn Rab'i al-Ansari
Expedition of Abu Qatadah ibn Rab'i al-Ansari
Battle of La Guaira
Battle of Gedo
Siege of Wexford
Battle of Gloucester Point
Expedition of Khalid ibn al-Walid
Burmese–Siamese War
Battle of the Echinades
Siege of Aleppo
Expedition of Khalid ibn al-Walid
Battle of Kandahar
Siege of Inverness
Albania–Yugoslav border incident
Battle of Ölper
Battle of Ölper
Siege of Inverness
Siege of Inverness
Battle of Fairfax Court House
Siege of Pemaquid
Battle of Raismes
Siege of Bredevoort
Siege of Danzig
Battle of Sana'a
Anglo-French War
Siege of Fort Nashwaak
Dalmatian Campaign
Expedition of Khalid ibn al-Walid
Battle of the Cerna Bend
Egyptian Expedition
Sudan internal conflict
Burmese–Siamese War
Battle of Canton
Battle of Las Cruces
Battle of Kosovo
Siege of Vienna
Battle of Pensacola
Battle of Caldiero
Raid on Dartmouth
Battle of Barnaul
Naval Battle of Calicut
Battle of Goa
Battle of Santa Ana
Siege of Hama
Battle of Arroyo Grande
Battle of Calicut
Battle of San Carlos
Battle of Minorca
Battle of Rio de Janeiro
Siege of Jerusalem
Battle of Niš
Burning of Edinburgh
Siege of Malacca
Siege of Lisbon
San Felipe Incident
Battle of Rio de Janeiro
Battle of Sauce
Galician campaign
Battle of the Berlengas
Battle of River Ibicuí
Battle of Nesbit Moor
Siege of Érsekújvár
Battle of Tripoli
Serbian–Bulgarian wars
German campaign
South Sudan internal conflict
Battle of Tripoli
Caliphal Civil War
Battle of Jabal Shammar
Hualapai War
Battle of Biberach
Siege of Kōriyama Castle
Battle of Motta
Battle of Sirte
Battle of Biberach
Siege of Venlo
Capture of Jericho
Siege of Mirandola
Siege of Mirandola
Franco-Flemish War
Operation Thunderbolt
Tripoli clashes
Battle of Erzurum
Mughal–Safavid War
Siege of Samarkand
Siege of Kabul
Siege of Samarkand
Mughal-Rajput War
Mughal-Rajput War
Battle of Nogales
Siege of Samarkand
Battle of Ciudad Juárez
Siege of Jerusalem
First Battle of Grodno
Siege of Tortosa
Siege of Lérida
Java War
Siege of Naples
Siege of Rome
Operation Volcano
Battle of Radzymin
Battle of Kock
Battle of Cape Bon
Ottoman–Persian War
Ningbo Massacre
Battle of Langemarck
Battle of Monmouth
Siege of Ypres
Battle of Beledweyne
Battle of Peshawar
Siege of Paris
Battle of Thermopylae
Battle of Unaizah
Battle of Martyropolis
Battle of Elands River
Mughal–Safavid War
Ottoman–Persian War
Battle of Plataea
Battle of Cecora
Northeast Coast Campaign
Burmese–Siamese War
Battle of Jaffa
Iraqi insurgency
Battle of the Rhyndacus
Battle of Rastan
Battle of Haifa
Battle of Nebi Samwill
Battle of Heiligerlee
Battle of Baghdad
Serbian-Ottoman War
Battle of Tabsor
Battle of Burton Bridge
Battle of Burton Bridge
Northeast Coast Campaign
Siege of Damascus
Battle of Tulkarm
Northeast Coast Campaign
Battle of Nazareth
Battle of Arlabán
Abbasid invasion of Asia Minor
Siege of Kamacha
Battle of Palm Sunday
Battle of Gela
Siege of Kandahar
Battle of Arlabán
Timeline of the Syrian civil war
Abbasid invasion of Asia Minor
Capture of Jenin
Battle of Samakh
Battle of Azaz
