Algeria
Austria
American Samoa
Andorra
Aruba
Angola
Afghanistan
Albania
Argentina
Armenia
Azerbaijan
Antigua and Barbuda
Anguilla
Assyria
Abkhazia
Austria-Hungary
Belgium
Brazil
Bulgaria
The Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belize
Benin
Bermuda
Bolivia
Bosnia and Herzegovina
Botswana
Brunei
British Indian Ocean Territory
IVB
Burkina Faso
Burundi
Byzantine Empire
Babylon
Colombia
Czech Republic
Czechoslovakia
Comoros
Cameroon
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
Christmas Island
Coral Sea Islands
Costa Rica
Croatia
Cyprus
Republic of the Congo
Confederate States of America
Cook Islands
Commonwealth of England
Djibouti
Dominica
Dominican Republic
Dahomey
Republic of Afghanistan
England
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
East Timor
Finland
Faroe Islands
Falkland Islands
Fiji
French Polynesia
Federated States of Micronesia
Germany
Guatemala
Guyana
Guam
Gabon
Gaza Strip
Ghana
Gibraltar
Greece
Greenland
Grenada
Guernsey
Guinea
Guinea-Bissau
German Empire
East Germany
Hungary
Holy Roman Empire
Haiti
Honduras
Hong Kong
Second Polish Republic
Iceland
Italy
India
Republic of Ireland
Indonesia
Iran
Israel
Isle of Man
Japan
Jamaica
Jersey
Jordan
Kazakhstan
Kiribati
Kuwait
Kingdom of the Netherlands
Kingdom of Judah
Latvia
Luxembourg
Libya
Lithuania
Laos
Architecture of Lebanon
Lesotho
Liberia
Liechtenstein
Madagascar
Macau
Malawi
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Moldova
Monaco
Mongolia
Montserrat
Morocco
Mozambique
Burma
Montenegro
Netherlands
Nazi Germany
Niue
Norway
North Korea
Northern Ireland
Namibia
Nauru
Netherlands Antilles
New Caledonia
Nicaragua
Niger
Nigeria
Northern Mariana Islands
Norfolk Island
Ottoman Empire
Oman
Poland
Papua New Guinea
Panama
Portugal
Puerto Rico
Pakistan
Palau
Paraguay
Philippines
Pitcairn Islands
Palestinian National Authority
Qatar
Russia
Romania
Roman Empire
Rwanda
Taiwan
Roman Republic
Roman Kingdom
Rhodesia
Spain
Switzerland
Sri Lanka
Suriname
Slovakia
Scotland
South Korea
Saint Kitts and Nevis
Saint Lucia
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
Senegal
Seychelles
Serbia and Montenegro
Sierra Leone
Singapore
Slovenia
Somalia
South Georgia and the South Sandwich Islands
Sudan
Swaziland
Syria
Serbia
Tajikistan
Tanzania
Thailand
Togo
Tokelau
Tonga
Tunisia
Turks and Caicos Islands
Tuvalu
United Kingdom
Ukraine
Uganda
Uruguay
Uzbekistan
United States Virgin Islands
Venezuela
Vatican City
Vanuatu
West Germany
Wallis and Futuna
West Bank
Western Sahara
Wessex
Weimar Republic
Yugoslavia
Zimbabwe
Zanzibar
Zambia
Democratic Republic of the Congo
Sparta
Mercia
Republic of Macedonia
Republic of Upper Volta
Biafra
Union of South Africa
United Arab Republic
Kievan Rus'
Grand Duchy of Moscow
Russian Empire
Wallachia
Babylonia
Kingdom of the Two Sicilies
Abbasid Caliphate
Democratic Republic of Afghanistan
Somaliland
Grand Duchy of Mecklenburg-Strelitz
United Kingdom of the Netherlands
Dutch Republic
Tibet Autonomous Region
Manchukuo
Ivory Coast
Papal States
South Vietnam
Sahrawi Arab Democratic Republic
French First Republic
Austrasia
Mandatory Palestine
Saint Barthélemy
Curaçao
The Gambia
Ancient Greece
Provisional Revolutionary Government of the Republic of South Vietnam
South Africa
United Arab Emirates
Wales
São Tomé and Príncipe
Cilicia
Zaire
Denmark
Neustria
Palestinian territories
Estonian Soviet Socialist Republic
Bonaire
Grand Duchy of Mecklenburg-Schwerin
Åland Islands
Kingdom of Great Britain
New France
Travancore
Majapahit
Malacca Sultanate
Principality of Hutt River
Bophuthatswana
Kingdom of Ireland
Transkei
Lordship of Ireland
Provinces of Kyrgyzstan
Aceh
Peru
Nepal
Central African Empire
Vojvodina
Baden
Empire of Japan
Republic of Hawaii
Ethiopia
Kenya
Turkmenistan
British Guiana
Mengjiang
Vietnam
Tuvan People's Republic
QwaQwa
First French Empire
Second French Empire
Swedish Empire
Union between Sweden and Norway
Kingdom of Hawaii
Kingdom of Yugoslavia
Puntland
Mongol Empire
State of Palestine
Kingdom of Prussia
Grand Duchy of Frankfurt
Kingdom of Naples
Russian Soviet Federative Socialist Republic
Solomon Islands
Cameroun
Austrian Empire
Empire of Brazil
Northern Cyprus
Southern Rhodesia
Great Moravia
German Reich
Francoist Spain
Kingdom of Romania
Communist Romania
Buganda
Socialist Federal Republic of Yugoslavia
Spanish Empire
Francia
Federation of Malaya
Italian Social Republic
South Ossetia
Mongolian People's Republic
Islamic Emirate of Afghanistan
Cambodia
Far Eastern Republic
Republika Srpska
Saudi Arabia
Yemen
Turkey
People's Republic of Poland
Independent State of Croatia
Transnistria
Ukrainian Soviet Socialist Republic
Grand Duchy of Posen
Duchy of Normandy
Grand Duchy of Lithuania
Latvian Soviet Socialist Republic
Armenian Soviet Socialist Republic
Duchy of Oldenburg
Ciskei
Venda
Srivijaya
Georgian Soviet Socialist Republic
Lithuanian Soviet Socialist Republic
Kingdom of England
Former Qin
Kingdom of Scotland
Russian Provisional Government
Former Liang
Finnish Democratic Republic
Western Roman Empire
Kaokoland
Republic of Genoa
Saxe-Weimar-Eisenach
Kingdom of Aragon
Republic of Venice
Grand Duchy of Finland
Kingdom of Sicily
Former Yan
Duchy of Parma
Grand Duchy of Tuscany
Iraqi Kurdistan
Kingdom of Navarre
Soviet occupation zone
Yemen Arab Republic
South Yemen
Crown of Aragon
Kingdom of Hungary
Belarusian People's Republic
Kingdom of Araucanía and Patagonia
Lebowa
Derg
KwaZulu
Azania
Mataram Sultanate
Azerbaijan People's Government
Caliphate of Córdoba
People's Republic of Kampuchea
Greater Khorasan
Kingdom of Baguirmi
Principality of Wales
Kingdom of Etruria
Duchy of Lucca
First East Turkestan Republic
Enlightenment in Spain
South Sudan
People's Democratic Republic of Ethiopia
Czechoslovak Socialist Republic
Reorganized National Government of China
KwaNdebele
KaNgwane
Gazankulu
Bushmanland
Kingdom of Albania
Hereroland
Ovamboland
Damaraland
Tswanaland
Kavangoland
Namaland
East Caprivi
Second East Turkestan Republic
Bukharan People's Soviet Republic
Medang Kingdom
History of Ptolemaic Egypt
Bhutan
Principality of the Pindus
Emirate of Beihan
Principality of Serbia
Kingdom of Greece
Emirate of Bukhara
Kingdom of Croatia-Slavonia
Belarusian Central Rada
Kingdom of Montenegro
Kingdom of Galicia
United States
Trinidad and Tobago
Ouaddai Empire
Malaysia
Territory of New Guinea
Principality of Montenegro
Mexico
County of Flanders
Emirate of Sicily
Reformed Government of the Republic of China
British Raj
Australia
Sigave
Empire of Vietnam
New Zealand
Territory of the Military Commander in Serbia
Cuba
Iraq
China
Canada
Sweden
People's Republic of Hungary
Chechen Republic of Ichkeria
Gran Colombia
Grand Duchy of Cracow
Aussa Sultanate
France
Provisional Government of the Republic of China
People's Republic of Benin
Government of the Autonomous Republic of Abkhazia
Squamish Nation
East Hebei Autonomous Council
Kingdom of Serbia
Republic of Cabinda
Grand Duchy of Hesse
Second Philippine Republic
Territory of Papua and New Guinea
Mangkunegaran Palace
State of Burma
Kingdom of Portugal
Democratic Kampuchea
Collectivity of Saint Martin
Sint Maarten
Kingdom of Italy
Albanian Kingdom
Kingdom of Haiti
First Empire of Haiti
Ostikanate of Arminiya
Kingdom of Bavaria
Ptolemaic Kingdom
Rashidun Caliphate
Independent State of Albania
Northland State
Great Seljuq Empire
Duchy of Burgundy
Kingdom of Bulgaria
Darfur Regional Authority
Emirate of Afghanistan
Nagorno-Karabakh Republic
People's Republic of Bulgaria
Zulu Kingdom
Royal Lao Government in Exile
Kingdom of Hanover
Electorate of Brunswick-Lüneburg
Classical Athens
Emirate of Bari
Kingdom of Bohemia
Kingdom of the Lombards
Duchy of Pomerania
Grand Duchy of Würzburg
Provisional Administrative Entity of South Ossetia
Emirate of Granada
Soviet Union
Dual monarchy of England and France
People's Republic of the Congo
People's Republic of Angola
People's Republic of Mozambique
Emirate of Crete
Quisling regime
Saint Helena, Ascension and Tristan da Cunha
Somali Democratic Republic
Second Empire of Haiti
Caribbean Netherlands
Kingdom of France
Republic of Kosovo
Federal State of Austria
Kyrgyzstan
