Samoa
American Samoa
Samoa
Afghanistan
Armenia
Azerbaijan
Azerbaijan
Azerbaijan
Azerbaijan
Azerbaijan(Arran)
Brazil
Kachari
Bodo
Bodo
Russia
History of Belize
Bosnia
Eastern Roman Empire
Babylon
Babylon
Czechoslovakia
Cape Verde
Christmas Island
Christmas Island
Christmas Island
Government of the Cocos Islands
Economy of the Cocos Islands
The Territory of Cocos Islands
Politics of the Cocos Islands
Geography of the Cocos Islands
Languages of the Cocos Islands
Rail transport in the Cocos Islands
Military of the Cocos Islands
Communications in the Cocos Islands
Cocos Island
History of the Cocos Islands
Air Force of the Cocos Islands
Territory of Cocos Islands
The Cocos Islands
Territory of the Cocos Islands
South Cyprus
Republic of the Congo
Congo
Congo
Congo
Confederacy
Commonwealth
Dominica
Daoud's Republic of Afghanistan
Republic of Afghanistan
Daoud's Republic of Afghanistan
UK,
Egypt
Partido Democrata Cristiano
Republic of Estonia
Republic of Estonia
Republic of Estonia
East Timor
Timor-Leste
Falkland Islands
Falkland Islands
Micronesia
Micronesia
Micronesia
Micronesia
Guam
Channel Islands
Guinea
DDR
Germany
Austrian Empire
Holy Roman Empire
Hong Kong
Republic of Poland
Republic of Poland
Iceland
Austrian Empire
Ireland
Ireland(country)
Ireland
Ireland
Ireland
Ireland
Iran
Iran
Israel
Israeli
Izrael
Israel
Manx
Japan
Jamaica
Channel Islands
Jordan
Netherlands
Republic of Latvia
Republic of Latvia
Luxembourg
Libya
Republic of Lithuania
Republic of Lithuania
Malta
Fusion
Moldova
Moldovan
Moldovans
Moldova
Moldova
Administrative divisions
Outer Mongolia
Mongolia
Mongolia
Montserrat
Myanmar
Myanmar/(Burma)
Burma
Myanmar
Holland
Netherlands,
German Reich
National Socialist Germany
German Reich
Democratic People's Republic of Korea
Korea
Korea
Korea
Northern Ireland
Ulster
Ulster
Ireland
Ireland
Niger
Northern Mariana Islands
Turkish Empire
Russia
Panamanian
Puerto Rico
Puerto Rico
San Juan Bautista
Trust Territory of the Pacific Islands
Pinas
Palestine
Russia
Russian
Russia
Russia
Russia
RO
Austro-Hungarian Empire
Republic of China
Taiwan
Free China
Taiwan
China
ROC
Taiwan
China
China, Republic of
Taiwan
Republic of China
China
China
Republic of China
Taiwan
Republic of China(Taiwan)
China
China
China
China
Early Italian campaigns
Slovakia
Korea
Korea
Korea
SCG
Singapore
Slovenia, Slovenia
Syrian
Siam
South
United Kingdom
(UK)
Russia
Uruguay
Virgin Islands
Virgin Islands
U.S. Virgin Islands
Venezuela
Vatican City
Holy See
Federal Republic of Germany
Germany
Federal Republic of Germany
Border Area
West Sexaon dialect
Wessex
German Reich
Yugoslavia
Zanzibar
Congo
Congo
Congo
Congo
Congo
Congo
Congo
Macedonia
Former Yugoslavian Republic of Macedonia
Macedonia
Former Yugoslav Republic of Macedonia
FYROM
Macedonia
Macedonia
Macedonia
Macedonia
Macedonia(kingdom history)
Castile
Rus
Muscovy
Russia
Babylonia
Georgia
Georgia
Georgia
Georgia(country)
Georgia
Languages of Georgia
Georgia
Georgia
Georgia
Georgia
Georgia
Georgia
Republic of Afghanistan
History of Afghanistan
Somaliland
Somaliland
North Somalia
United Provinces
Tibet
Xizang
Tibet
Ivory Coast
Ivory Coast
Free Vietnam
Sahrawi Arab Democratic Republic
First Republic
French Republic
Palestine
Saint-Barthelemy
Saint-BarthÃ©lemy
Saint Barthelemy
CUW
CuraÃ§ao
Gambia
Third Republic
Democratic Republic of the Congo
Democratic Republic of the Congo
Palestine
Bonaire
Great Britain
Battle of Malacca
Peruvian
Baden
Empire of Japan
Empire of Japan
Red Vietnam
French Empire
First Empire
French Empire
Second Empire
Kingdom of Sweden
Kingdom of Norway
Kingdom of Sweden
Kingdom of Sweden
Palestine
Napoleonic Kingdom of Naples
Naples
Russian SFSR
RSFSR
Solomon Islands
Austrian Empire
Nationalists
Nationalists
Iryston
Outer Mongolia
Republic of Srpska
Yemen
Turkey
Turkey
Turkey
Georgia
Georgia
Georgian
Russian Provisional Government
The New State
History of Portugal
New State
Kingdom of Poland
Kingdom of Poland
Kingdom of Poland
Regency Kingdom of Poland
Kurdistan
Kurd
Yemen
Yemen
Yemen
Kingdom of Hungary
Cambodia under Vietnamese occupation
Cambodia Under Vietnamese Occupation
Cambodia under Vietnamese occupation
Kingdom of Italy
Italian Kingdom
Republic of China
The Dadao puppet municipal government of Shanghai and others Japanese made "countries" in occupied China
Dadao government
Judaea
Judaea
Iudaea
Judaea
Rehoboth
Lozi
The Watcher
What's the Difference
Fuck You
The Message
Slovak Republic
Slovak Republic
Kingdom of Montenegro
America
United States
America
(USA)
American
America
United States
America
(US)
Trinidad and Tobago
Trinidad and Tobago
Mexico
Flanders
Australia
Serbia
Serbia
Serbia
Kingdom of Serbia
Serbia
Serbia
Iraq
China
(The People's Republic of) China
China
China
Red China
Zhongguo
China
Communist China
PRC
France
History of Croatia
History of Croatia
Croatia in personal union with Hungary
Kingdom of Croatia
History of Croatia
Banate of Croatia
Banovina of Croatia
History of Croatia
Montenegro
Montenegro
Kingdom of Montenegro
Montenegro
Kingdom of Iraq
Communications in Saint Martin
Saint-Martin
St. Martin
Coat of arms of Saint Martin
Telecommunications in Saint Martin
Saint Martin
Saint Martin
Saint Martin
Saint Martin
Saint-Martin
Sint Maarten
Kingdom of Italy
Kingdom of Italy
Kingdom of Italy
Kingdom of Italy
Kingdom of Italy
Kingdom of Italy
Empire of Haiti
Empire of Haiti
Kingdom of Hungary
Kingdom of Hungary
Kingdom of Hungary
Kingdom of Hungary
Kingdom of Hungary
Albanian Kingdom
Albanian Kingdom
Nagorno Karabakh
Nagorno-Karabakh
Nagorno Karabakh
End of Communism in Bulgaria
Hannover
Athens
Ancient Thebes
Kingdom of Italy
The Union of Soviet Socialist Republics
Union of Soviet Socialist Republics
Norwegian State
Nasjonale regjering
State of Norway
Hellenic State
Empire of Haiti
Empire of Haiti
Republic of Kosovo
Republic of China
Republic of China
Republic of China
Republic of China
