Afghanistan
Islamic State of Afghanistan
Albania
Republic of Albania
Algeria
Democratic and Popular Republic of Algeria
Andorra
Principality of Andorra
Angola
Republic of Angola
Antigua and Barbuda
Argentina
Argentine Republic
Armenia
Republic of Armenia
Australia
Commonwealth of Australia
Austria
Republic of Austria
Azerbaijan
Republic of Azerbaijan
Bahamas
The Bahamas
Commonwealth of The Bahamas
Bahrain
State of Bahrain
Bangladesh
People ' s Republic of Bangladesh
Barbados
Belarus
Republic of Belarus
Belgium
Kingdom of Belgium
Belize
Benin
Republic of Benin
Bhutan
Kingdom of Bhutan
Bolivia
Republic of Bolivia
Bosnia and Herzegovina
Botswana
Republic of Botswana
Brazil
Federative Republic of Brazil
Brunei
Negara Brunei Darussalam
Bulgaria
Republic of Bulgaria
Burkina Faso
Burma
Union of Burma
Burundi
Republic of Burundi
Cambodia
Kingdom of Cambodia
Cameroon
Republic of Cameroon
Canada
Cape Verde
Republic of Cape Verde
Central African Republic
Chad
Republic of Chad
Chile
Republic of Chile
China
People ' s Republic of China
Colombia
Republic of Colombia
Comoros
Federal Islamic Republic of the Comoros
Congo
Republic of the Congo
Democratic Republic of the Congo
Costa Rica
Republic of Costa Rica
C\u00f4te d ' Ivoire
Republic of C\u00f4te d ' Ivoire
Croatia
Republic of Croatia
Cuba
Republic of Cuba
Cyprus
Republic of Cyprus
Czech Republic
Czech Republic
Denmark
Kingdom of Denmark
Djibouti
Republic of Djibouti
Dominica
Commonwealth of Dominica
Dominican Republic
Ecuador
Republic of Ecuador
Egypt
Arab Republic of Egypt
El Salvador
Republic of El Salvador
Equatorial Guinea
Republic of Equatorial Guinea
Eritrea
State of Eritrea
Estonia
Republic of Estonia
Ethiopia
Federal Democratic Republic of Ethiopia
Fiji
Republic of the Fiji Islands
Finland
Republic of Finland
France
French Republic
Gabon
Gabonese Republic
The Gambia
Republic of The Gambia
Georgia
Republic of Georgia
Germany
Federal Republic of Germany
Ghana
Republic of Ghana
Greece
Hellenic Republic
Grenada
Guatemala
Republic of Guatemala
Guinea
Republic of Guinea
Guinea-Bissau
Republic of Guinea-Bissau
Guyana
Co-operative Republic of Guyana
Haiti
Republic of Haiti
Holy See
Honduras
Republic of Honduras
Hungary
Republic of Hungary
Iceland
Republic of Iceland
India
Republic of India
Indonesia
Republic of Indonesia
Iran
Islamic Republic of Iran
Iraq
Republic of Iraq
Ireland
Israel
State of Israel
Italy
Italian Republic
Jamaica
Japan
Jordan
Hashemite
Kingdom of Jordan
Kazakhstan
Republic of Kazakhstan
Kenya
Republic of Kenya
Kiribati
Republic of Kiribati
North Korea
Democratic People ' s Republic of Korea
South Korea
Republic of Korea
Kuwait
State of Kuwait
Kyrgyzstan
Kyrgyz Republic
Laos
Lao People ' s Democratic Republic
Latvia
Republic of Latvia
Lebanon
Lebanese Republic
Lesotho
Kingdom of Lesotho
Liberia
Republic of Liberia
Libya
Great Socialist People ' s Libyan Arab Jamahiriya
Liechtenstein
Principality of Liechtenstein
Lithuania
Republic of Lithuania
Luxembourg
Grand Duchy of Luxembourg
Macedonia
The Former Yugoslav Republic of Macedonia
Madagascar
Republic of Madagascar
Malawi
Republic of Malawi
Malaysia
Maldives
Republic of Maldives
Mali
Republic of Mali
Malta
Republic of Malta
Marshall Islands
Republic of the Marshall Islands
Mauritania
Islamic Republic of Mauritania
Mauritius
Republic of Mauritius
Mexico
United Mexican States
Federated States of Micronesia
Moldova
Republic of Moldova
Monaco
Principality of Monaco
Mongolia
Morocco
Kingdom of Morocco
Mozambique
Republic of Mozambique
Namibia
Republic of Namibia
Nauru
Republic of Nauru
Nepal
Kingdom of Nepal
Netherlands
Kingdom of the Netherlands
New Zealand
Nicaragua
Republic of Nicaragua
Niger
Republic of Niger
Nigeria
Federal Republic of Nigeria
Norway
Kingdom of Norway
Oman
Sultanate of Oman
Pakistan
Islamic Republic of Pakistan
Palau
Republic of Palau
Panama
Republic of Panama
Papua New Guinea
Independent State of Papua New Guinea
Paraguay
Republic of Paraguay
Peru
Republic of Peru
Philippines
Republic of the Philippines
Poland
Republic of Poland
Portugal
Portuguese Republic
Qatar
State of Qatar QA Doha
Romania
Russia
Russian Federation
Rwanda
Rwandese Republic
Saint Kitts and Nevis
Federation of Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Samoa
Independent State of Samoa
San Marino
Republic of San Marino
Sao Tome and Principe
Democratic Republic of Sao Tome and Principe
Saudi Arabia
Kingdom of Saudi Arabia
Senegal
Republic of Senegal
Seychelles
Republic of Seychelles
Sierra Leone
Republic of Sierra Leone
Singapore
Republic of Singapore
Slovakia
Slovak Republic
Slovenia
Republic of Slovenia
Solomon Islands
Somalia
South Africa
Republic of South Africa
Spain
Kingdom of Spain
Sri Lanka
Democratic Socialist Republic of Sri Lanka
Sudan
Republic of the Sudan
Suriname
Republic of Suriname
Swaziland
Kingdom of Swaziland
Sweden
Kingdom of Sweden
Switzerland
Swiss Confederation
Syria
Syrian Arab Republic
Tajikistan
Republic of Tajikistan
Tanzania
United Republic of Tanzania
Thailand
Kingdom of Thailand
Togo
Togolese Republic
Tonga
Kingdom of Tonga
Trinidad and Tobago
Republic of Trinidad and Tobago
Tunisia
Republic of Tunisia
Turkey
Republic of Turkey
Turkmenistan
Tuvalu
Uganda
Republic of Uganda
Ukraine
United Arab Emirates
UK
U . K .
United Kingdom
United Kingdom of Great Britain and Northern Ireland
USA
U . S .
U . S . A .
United States
United States of America
Uruguay
Oriental Republic of Uruguay
Uzbekistan
Republic of Uzbekistan
Vanuatu
Republic of Vanuatu
Venezuela
Bolivarian Republic of Venezuela
Vietnam
Socialist Republic of Vietnam
Yemen
Republic of Yemen
Yugoslavia
Federal Republic of Yugoslavia
Zambia
Republic of Zambia
Zimbabwe
Republic of Zimbabwe
Taiwan
