afghani 
afghanis
ariary
ariaries
baht
bahts
balboa 
balboas
birr 
birrs
bolivar 
bolivars
boliviano 
bolivianos
cedi 
cedis
cent
cents
centavo
centavos
centime
centimes
dalasi
dalasis
denar
denars
dinar 
dinars
dirham 
dirhams
dollar 
dollars
dram 
drams
euro 
euros
florin 
florins
forint
forints
franc
francs
guilder
guilders
hryvnia
hryvnias
khoums
kina
kinas
krona
kronas
krone
krones
kuna
kunas
kwacha
kwachas
laari
laaris
lari
laris
lats
lek
leks
lempira
lempiras
leu
leus
lira
liras
litas
loti
lotis
luma
lumas
manat
manats
metical
meticals
naira
nairas
nakfa
nakfas
paisa
paisas
pataca
patacas
penny
pennies
peso
pesos
plua
pluas
pound
pounds
pula
pulas
quetzal
quetzals
rand
rands
renminbi 
renminbis
rial
rials
riel
riels
ringgit
ringgits
riyal
riyals
ruble
rubles
rufiyaa
rufiyaas
rupee
rupees
rupiah
rupiahs
santeem
santeems
shekel
shekels
shilling
shillings
taka
takas
tenge
tenges
tennesi
tennesis
vatu
vatus
yen
yuan
yuans
