& Associates
& Assocs
& Sons
& Partners
& Co.
& Co
Airport
AG
A.G.
Agency
Agents
Architects
Assn
Assn.
Assoc
Assoc.
Association
Associates
Auditorium
Bancorp
Bancorp.
Bancorporation
Bank
Brothers
Bros
Bros.
Carpentry
Center
Centre
Co
Co.
College
Communications
Company
Companies
Consultancy
Convention
Convention Center
Convention Centre
Corp
Corp.
Consultants
Consulting
Church
Corporation
Design
Designs
Development
Diner
Electric
Electronics
Ent
Ent.
Enterprise
Enterprises
Equipment
Farm
Federal Building
Federal Bldg
Foundation
Fund
Group
Hall
High School
Highway
Honorary
Hospital
Incorporated
, Incorporated
Inc
, Inc
Inc.
Inn
Institute
Int
Int.
International
Interiors
Intl
Intl.
Investments
Invitational
Junior High
Junior High School
Labs
Laboratory
Laboratories
Limited
LLC
L.L.C.
LLP
L.L.P.
Ltd
Ltd.
Management
Mechanical
Memorial
Mission
Museum
Offices
Orchestra
Partnership
Pets
PC
P.C.
PLC
P.L.C.
Plant
Plumbing
Post - Gazette
Post
Prize
Properties
PTY
P.T.Y.
Resort
Restaurant
Real Estate
Realty
Realtor
Realtors
Roofing
Scholarship
Scholarships
School
Services
Shoes
Society
Station
Technologies
Times
Travel
Travel Agency
Tribune
Trst
Trst.
Trust
Turnpike
University
