Adm.
Admiral
Atty.
Attys.
Brig.
Brother
Capt
Capt.
Captain
Capts.
Cmdr.
Cmdrs.
Col
Col.
Colonel
Cols.
Com
Com.
Comdrs.
Commander
Comms.
Cpls.
Cpt
Cpt.
Cpts.
Det.
Doctor
Dr
Dr.
Drs.
Ensign
Father
Fr
Fr.
Gen
Gen.
General
Gens.
Govs.
Hon.
Lieutenant
Lieuts.
Lt
Lt.
Lts.
Maj.
Major
Majs.
Messrs.
Miss
Miss.
Misses
Mister
Mr
Mr.
Mrs
Mrs.
Ms
Ms.
Pfc
Pfc.
Pres.
Private
Prof
Prof.
Professor
Profs.
Pvt
Pvt.
Pvts.
Rep
Rep.
Reps.
Rev
Rev.
Reverend
Revs.
Sen
Sen.
Senator
Sens.
Sergeant
Sgt
Sgt.
Sgts.
Sister
Spc.
Supts.
